<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="powerLineSubstation.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.9"/>
  </Asset>

  <Files>
    <File fileId="7" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="16" filename="$data/shared/defaultPlastic_vmask.dds"/>
    <File fileId="15" filename="$data/shared/default_normal.dds"/>
    <File fileId="18" filename="$data/shared/default_specular.dds"/>
    <File fileId="17" filename="../PowerTelegraph/textures/barbedWire_diffuse.dds"/>
    <File fileId="1" filename="../PowerTelegraph/textures/telegraph_diffuse.dds"/>
    <File fileId="2" filename="../PowerTelegraph/textures/telegraph_normal.dds"/>
    <File fileId="3" filename="../PowerTelegraph/textures/telegraph_specular.dds"/>
  </Files>


  <Materials>
    <Material name="barbedWire_mat" materialId="5" alphaBlending="true">
      <Texture fileId="17"/>
    </Material>
    <Material name="greyCable_mat" materialId="6" diffuseColor="0.8 0.8 0.8 1" customShaderId="7">
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="i3d_default_material" materialId="7" diffuseColor="0.8 0.8 0.8 1" specularColor="0.6 1 0">
    </Material>
    <Material name="metalBolts_mat" materialId="8" diffuseColor="0.8 0.8 0.8 1" customShaderId="7">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="metalGalvWire2_mat" materialId="9" diffuseColor="0.8 0.8 0.8 1" customShaderId="7">
      <Normalmap fileId="15"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="telegraphPole_mat" materialId="10">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="52" diffuseColor="1 1 1 1">
    </Material>
    <Material name="warningDecal_mat" materialId="11" alphaBlending="true">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="powerLineSubstation.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="powerLineSubstation" translation="-15 0 0" nodeId="28">
      <Shape name="substation10m" translation="-4.01749e-07 0 0" shapeId="1" nodeId="29" castsShadows="true" receiveShadows="true" materialIds="10">
        <Shape name="mainCOL" translation="0 0 1" shapeId="2" static="true" nodeId="30" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
        <Shape name="mainCOL" translation="0 0 -1" shapeId="2" static="true" nodeId="31" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
      </Shape>
      <TransformGroup name="highClip" clipDistance="500" nodeId="32">
        <TransformGroup name="powerLineNodes" translation="15 0 0" nodeId="54">
          <Shape name="1" translation="-15.9033 10.0808 -1.22797" scale="0.01 0.01 0.01" shapeId="3" nodeId="51" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="52"/>
          <Shape name="2" translation="-14.0925 10.0818 -1.23225" scale="0.01 0.01 0.01" shapeId="3" nodeId="53" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="52"/>
        </TransformGroup>
        <Shape name="decalPowerLine" translation="0 4 1" shapeId="4" nodeId="33" castsShadows="true" receiveShadows="true" materialIds="10"/>
        <Shape name="transformerDecalsSUB" translation="-0.0239992 5.37 -5.12227e-09" shapeId="5" nodeId="34" castsShadows="true" receiveShadows="true" materialIds="11"/>
        <Shape name="resistorsSUB" translation="0 10.0878 -1.23" shapeId="6" nodeId="35" castsShadows="true" receiveShadows="true" materialIds="8"/>
        <Shape name="metalPartsSUB" translation="0 8.26 0" rotation="-0 90 0" shapeId="7" nodeId="36" castsShadows="true" receiveShadows="true" materialIds="8"/>
        <Shape name="transformerResistor" translation="-0.00649949 6.07811 3.90428e-06" shapeId="8" nodeId="37" castsShadows="true" receiveShadows="true" materialIds="8"/>
        <Shape name="substationTransformer" translation="9.53674e-07 5.07 0" shapeId="9" nodeId="38" castsShadows="true" receiveShadows="true" materialIds="8"/>
      </TransformGroup>
      <TransformGroup name="lowClip" clipDistance="50" nodeId="39">
        <Shape name="cableProtectorSUB" translation="0 0 -1" shapeId="10" nodeId="40" castsShadows="true" receiveShadows="true" materialIds="8"/>
        <Shape name="cableBracket" translation="9.53674e-07 3.5 -1.15517" shapeId="11" nodeId="41" castsShadows="true" receiveShadows="true" materialIds="10"/>
        <Shape name="boltsSUB" translation="0.0553331 6.06999 9.53674e-07" shapeId="12" nodeId="42" castsShadows="true" receiveShadows="true" materialIds="8"/>
        <Shape name="substationGroundCable" translation="-0.443998 8.036 -0.200001" shapeId="13" nodeId="43" castsShadows="true" receiveShadows="true" materialIds="6"/>
        <Shape name="idiotGuard" translation="0 3 -1" shapeId="14" nodeId="44" castsShadows="true" receiveShadows="true" materialIds="8">
          <Shape name="barbedWire" translation="-1.49012e-08 0 0" shapeId="15" nodeId="45" castsShadows="true" receiveShadows="true" materialIds="5"/>
        </Shape>
        <Shape name="idiotGuard" translation="0 3 1" shapeId="14" nodeId="46" castsShadows="true" receiveShadows="true" materialIds="8">
          <Shape name="barbedWire" translation="-1.49012e-08 0 0" shapeId="15" nodeId="47" castsShadows="true" receiveShadows="true" materialIds="5"/>
        </Shape>
        <Shape name="connectingWiresSUB" translation="9.53674e-07 10.091 -0.1052" shapeId="16" nodeId="48" castsShadows="false" receiveShadows="false" materialIds="9"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
