<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="FS25_GrainMachineShed.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.6"/>
  </Asset>

  <Files>
    <File fileId="49" filename="textures/blueMetal_DIFFUSE.dds"/>
    <File fileId="52" filename="textures/blueMetal_HEIGHT.dds"/>
    <File fileId="50" filename="textures/blueMetal_NORMAL.dds"/>
    <File fileId="51" filename="textures/blueMetal_SPECULAR.dds"/>
    <File fileId="18" filename="textures/concrete_DIFFUSE.dds"/>
    <File fileId="21" filename="textures/concrete_HEIGHT.dds"/>
    <File fileId="19" filename="textures/concrete_NORMAL.dds"/>
    <File fileId="20" filename="textures/concrete_SPECULAR.dds"/>
    <File fileId="22" filename="textures/corrugatedIron_DIFFUSE.dds"/>
    <File fileId="25" filename="textures/corrugatedIron_HEIGHT.dds"/>
    <File fileId="23" filename="textures/corrugatedIron_NORMAL.dds"/>
    <File fileId="24" filename="textures/corrugatedIron_SPECULAR.dds"/>
    <File fileId="77" filename="textures/door_DIFFUSE.dds"/>
    <File fileId="80" filename="textures/door_HEIGHT.dds"/>
    <File fileId="78" filename="textures/door_NORMAL.dds"/>
    <File fileId="79" filename="textures/door_SPECULAR.dds"/>
    <File fileId="53" filename="textures/lbRustyMetal_DIFFUSE.dds"/>
    <File fileId="56" filename="textures/lbRustyMetal_HEIGHT.dds"/>
    <File fileId="54" filename="textures/lbRustyMetal_NORMAL.dds"/>
    <File fileId="55" filename="textures/lbRustyMetal_SPECULAR.dds"/>
    <File fileId="1" filename="textures/metal_DIFFUSE.dds"/>
    <File fileId="10" filename="textures/metal_HEIGHT.dds"/>
    <File fileId="2" filename="textures/metal_NORMAL.dds"/>
    <File fileId="3" filename="textures/metal_SPECULAR.dds"/>
    <File fileId="26" filename="textures/redRustyMetal_DIFFUSE.dds"/>
    <File fileId="29" filename="textures/redRustyMetal_HEIGHT.dds"/>
    <File fileId="27" filename="textures/redRustyMetal_NORMAL.dds"/>
    <File fileId="28" filename="textures/redRustyMetal_SPECULAR.dds"/>
    <File fileId="30" filename="textures/rustyMetal_DIFFUSE.dds"/>
    <File fileId="33" filename="textures/rustyMetal_HEIGHT.dds"/>
    <File fileId="31" filename="textures/rustyMetal_NORMAL.dds"/>
    <File fileId="32" filename="textures/rustyMetal_SPECULAR.dds"/>
    <File fileId="11" filename="textures/woodSlats_DIFFUSE.dds"/>
    <File fileId="14" filename="textures/woodSlats_HEIGHT.dds"/>
    <File fileId="12" filename="textures/woodSlats_NORMAL.dds"/>
    <File fileId="13" filename="textures/woodSlats_SPECULAR.dds"/>
    <File fileId="61" filename="$data/maps/mapEU/textures/props/fluorescentLight02_diffuse.png"/>
    <File fileId="62" filename="$data/maps/mapEU/textures/props/fluorescentLight02_normal.png"/>
    <File fileId="63" filename="$data/maps/mapEU/textures/props/fluorescentLight02_specular.png"/>
    <File fileId="64" filename="$data/maps/mapEU/textures/windowsGlass_diffuse.png"/>
    <File fileId="65" filename="$data/maps/mapEU/textures/windowsGlass_normal.png"/>
    <File fileId="66" filename="$data/maps/mapEU/textures/windowsGlass_specular.png"/>
    <File fileId="39" filename="$data/maps/mapUS/textures/concreteDark_diffuse.png"/>
    <File fileId="40" filename="$data/maps/mapUS/textures/concreteDark_normal.png"/>
    <File fileId="41" filename="$data/maps/mapUS/textures/concreteDark_specular.png"/>
    <File fileId="42" filename="$data/maps/mapUS/textures/props/electricConnetionDecals_diffuse.png"/>
    <File fileId="35" filename="$data/maps/mapUS/textures/props/electricalBoxSet_diffuse.png"/>
    <File fileId="36" filename="$data/maps/mapUS/textures/props/electricalBoxSet_normal.png"/>
    <File fileId="37" filename="$data/maps/mapUS/textures/props/electricalBoxSet_specular.png"/>
    <File fileId="57" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="58" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="75" filename="$data/shaders/decalShader.xml"/>
    <File fileId="67" filename="$data/shaders/glowShader.xml"/>
    <File fileId="38" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="59" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="46" filename="$data/shared/assets/lights/rudolfHormann/powerSwitch_diffuse.png"/>
    <File fileId="47" filename="$data/shared/assets/lights/rudolfHormann/powerSwitch_normal.png"/>
    <File fileId="48" filename="$data/shared/assets/lights/rudolfHormann/powerSwitch_specular.png"/>
    <File fileId="68" filename="$data/shared/assets/lights/terraLed/spotlight20W_diffuse.png"/>
    <File fileId="71" filename="$data/shared/assets/lights/terraLed/spotlight20W_emissive.png"/>
    <File fileId="69" filename="$data/shared/assets/lights/terraLed/spotlight20W_normal.png"/>
    <File fileId="70" filename="$data/shared/assets/lights/terraLed/spotlight20W_specular.png"/>
    <File fileId="73" filename="$data/shared/assets/lights/terraLed/terraLedDecal_diffuse.png"/>
    <File fileId="16" filename="$data/shared/default_normal.dds"/>
    <File fileId="15" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="17" filename="$data/shared/window02_specular.dds"/>
    <File fileId="44" filename="$data/sounds/vehicles/fan/vehicleToneHigh.ogg"/>
  </Files>


  <Materials>
    <Material name="concreteDark_mat" materialId="5" customShaderId="38">
      <Texture fileId="39"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
    </Material>
    <Material name="concreteWalls_mat" materialId="6" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="18"/>
      <Normalmap fileId="19" bumpDepth="0.1"/>
      <Glossmap fileId="20"/>
      <Custommap name="mParallaxMap" fileId="21"/>
    </Material>
    <Material name="darkMetal_mat" materialId="7" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="49"/>
      <Normalmap fileId="50"/>
      <Glossmap fileId="51"/>
      <Custommap name="mParallaxMap" fileId="52"/>
    </Material>
    <Material name="default" materialId="8" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="electricalBoxSet_mat" materialId="9" customShaderId="38">
      <Texture fileId="35"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
    </Material>
    <Material name="electricConnetionDecals_mat" materialId="10" specularColor="0.8 1 0">
      <Texture fileId="42"/>
      <Normalmap fileId="16"/>
    </Material>
    <Material name="externalWalls_mat" materialId="11" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <Custommap name="mParallaxMap" fileId="25"/>
    </Material>
    <Material name="fluorescentLight02_mat" materialId="12">
      <Texture fileId="61"/>
      <Normalmap fileId="62"/>
      <Glossmap fileId="63"/>
    </Material>
    <Material name="fluorescentLight02_mat2" materialId="13" customShaderId="67">
      <Texture fileId="61"/>
      <Normalmap fileId="62"/>
      <Glossmap fileId="63"/>
      <CustomParameter name="lightControl" value="5"/>
    </Material>
    <Material name="greySteel_mat" materialId="14" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.1"/>
      <Glossmap fileId="3"/>
      <Custommap name="mParallaxMap" fileId="10"/>
    </Material>
    <Material name="greySteel_mat" materialId="15" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mParallaxMap" fileId="10"/>
    </Material>
    <Material name="lightMetal_mat" materialId="16" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="53"/>
      <Normalmap fileId="54" bumpDepth="0.5"/>
      <Glossmap fileId="55"/>
      <Custommap name="mParallaxMap" fileId="56"/>
    </Material>
    <Material name="powerSwitch_mat" materialId="17" customShaderId="38">
      <Texture fileId="46"/>
      <Normalmap fileId="47"/>
      <Glossmap fileId="48"/>
    </Material>
    <Material name="redSteel_mat" materialId="18" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
      <Custommap name="mParallaxMap" fileId="29"/>
    </Material>
    <Material name="rollDoor_mat" materialId="19" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="77"/>
      <Normalmap fileId="78"/>
      <Glossmap fileId="79"/>
      <Custommap name="mParallaxMap" fileId="80"/>
    </Material>
    <Material name="snow_mat" materialId="20" customShaderId="59">
      <Texture fileId="57"/>
      <Normalmap fileId="58" bumpDepth="0.5"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="spotlight20W_01_mat" materialId="21" specularColor="0.8 1 1" customShaderId="67" customShaderVariation="additive_colorScale">
      <Texture fileId="71"/>
      <Normalmap fileId="16"/>
      <CustomParameter name="lightControl" value="6"/>
    </Material>
    <Material name="spotlight20W_02_mat" materialId="22" customShaderId="38">
      <Texture fileId="68"/>
      <Normalmap fileId="69"/>
      <Glossmap fileId="70"/>
    </Material>
    <Material name="terraLedDecal_mat" materialId="23" specularColor="0.501961 1 0" customShaderId="75">
      <Texture fileId="73"/>
      <Normalmap fileId="16"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="24" diffuseColor="1 1 1 1">
    </Material>
    <Material name="weatherWood_mat" materialId="25" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <Custommap name="mParallaxMap" fileId="14"/>
    </Material>
    <Material name="windows_mat" materialId="26" alphaBlending="true">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="windowsGlass_mat" materialId="27" alphaBlending="true">
      <Texture fileId="64"/>
      <Normalmap fileId="65"/>
      <Glossmap fileId="66"/>
    </Material>
    <Material name="wornMetal_mat" materialId="28" specularColor="0.419608 1 0.027451">
      <Texture fileId="30"/>
    </Material>
    <Material name="wornMetal_mat" materialId="29" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="30"/>
      <Normalmap fileId="31" bumpDepth="0.1"/>
      <Glossmap fileId="32"/>
      <Custommap name="mParallaxMap" fileId="33"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="FS25_GrainMachineShed.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="UK_GrainShed" nodeId="80">
      <TransformGroup name="areas" translation="0 -0.00528002 0" nodeId="81">
        <TransformGroup name="clearAreas" nodeId="82">
          <TransformGroup name="clearAreaStart01" translation="-10.3701 9.53674e-07 -13.2793" nodeId="83">
            <TransformGroup name="clearAreaWidth01" translation="0 0 26.892" nodeId="84"/>
            <TransformGroup name="clearAreaHeight01" translation="20.6184 0 0" nodeId="85"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="86">
          <TransformGroup name="levelAreaStart01" translation="-10.3701 9.53674e-07 -13.2793" nodeId="87">
            <TransformGroup name="levelAreaWidth01" translation="0 0 26.892" nodeId="88"/>
            <TransformGroup name="levelAreaHeight01" translation="20.6184 0 0" nodeId="89"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="90">
          <TransformGroup name="testAreaStart" translation="-10.3701 9.53674e-07 -13.2793" nodeId="91">
            <TransformGroup name="testAreaEnd" translation="20.935 9.52035 26.892" nodeId="92"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="93">
          <TransformGroup name="indoorAreaStart01" translation="-8.77358 0.0529904 -11.6796" nodeId="94">
            <TransformGroup name="indoorAreaWidth01" translation="0 -0.00964236 23.6668" nodeId="95"/>
            <TransformGroup name="indoorAreaHeight01" translation="17.6017 -0.00885081 -0.000541687" nodeId="96"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="97">
          <TransformGroup name="tipOcclusionUpdateAreaStart" translation="-10.3701 9.53674e-07 -13.2793" nodeId="98">
            <TransformGroup name="tipOcclusionUpdateAreaEnd" translation="20.9277 -9.53674e-07 26.9204" nodeId="99"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="paintAreas" nodeId="100">
          <TransformGroup name="paintAreaStart01" translation="-8.77358 0.0529904 -11.6796" nodeId="101">
            <TransformGroup name="paintAreaWidth01" translation="0 -0.00964236 23.6668" nodeId="102"/>
            <TransformGroup name="paintAreaHeight01" translation="17.6017 -0.00885081 -0.000541687" nodeId="103"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="visuals" translation="0.00671316 5.37921 3.17685" nodeId="104">
        <TransformGroup name="roof" translation="-0.00338058 0.4764 0.63595" nodeId="105">
          <Shape name="drainPipe" shapeId="1" clipDistance="500" nodeId="106" castsShadows="true" receiveShadows="true" materialIds="15"/>
          <Shape name="roofSheeting" shapeId="2" clipDistance="500" nodeId="107" castsShadows="true" receiveShadows="true" materialIds="15"/>
          <Shape name="roofSupports" shapeId="3" clipDistance="200" nodeId="108" castsShadows="true" receiveShadows="true" materialIds="25"/>
          <Shape name="windows" shapeId="4" clipDistance="500" nodeId="109" castsShadows="true" receiveShadows="true" materialIds="26"/>
        </TransformGroup>
        <TransformGroup name="walls" translation="0.00315744 -0.75663 1.20467" nodeId="110">
          <Shape name="concreteWalls" shapeId="5" clipDistance="500" nodeId="111" castsShadows="true" receiveShadows="true" materialIds="6"/>
          <Shape name="exteriorSheeting" shapeId="6" clipDistance="500" nodeId="112" castsShadows="true" receiveShadows="true" materialIds="11"/>
          <Shape name="steelBeams" shapeId="7" clipDistance="500" nodeId="113" castsShadows="true" receiveShadows="true" materialIds="18"/>
          <Shape name="vents" shapeId="8" clipDistance="500" nodeId="114" castsShadows="true" receiveShadows="true" materialIds="29"/>
        </TransformGroup>
        <Shape name="occluderMesh" shapeId="9" nodeId="115" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true" materialIds="8"/>
        <TransformGroup name="deco" translation="-0.00671316 -5.38449 -3.17685" nodeId="116">
          <TransformGroup name="electricalBox02" lockedgroup="true" translation="9.30822 0 -10.8498" rotation="-0 90 0" nodeId="117">
            <TransformGroup name="visual_lod" lodDistance="0 30" lodBlending="false" clipDistance="125" nodeId="118">
              <Shape name="LOD0" shapeId="10" nodeId="119" castsShadows="true" receiveShadows="true" materialIds="9">
                <Shape name="concrete" shapeId="11" nodeId="120" castsShadows="true" receiveShadows="true" materialIds="5"/>
                <Shape name="decals" shapeId="12" clipDistance="30" nodeId="121" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
              </Shape>
              <Shape name="LOD1" shapeId="13" nodeId="122" castsShadows="true" receiveShadows="true" materialIds="9"/>
            </TransformGroup>
            <Shape name="col" shapeId="14" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="123" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          </TransformGroup>
          <Shape name="ventFanHardware" translation="0.507684 8.29753 12.0917" shapeId="15" clipDistance="200" nodeId="124" castsShadows="true" receiveShadows="true" materialIds="14">
            <TransformGroup name="staticFans" translation="-0.501889 -4.00543e-05 0.0532007" nodeId="125">
              <Shape name="fanBlades01" translation="1.74982 0 0" shapeId="16" clipDistance="200" nodeId="126" castsShadows="true" receiveShadows="true" materialIds="15"/>
              <Shape name="fanBlades02" translation="-1.74982 0 0" shapeId="16" clipDistance="200" nodeId="127" castsShadows="true" receiveShadows="true" materialIds="15"/>
            </TransformGroup>
            <TransformGroup name="rotateFans" translation="-0.501889 -4.00543e-05 0.0532007" nodeId="128">
              <Shape name="fanBlades01" translation="1.74982 0 0" shapeId="16" clipDistance="200" nodeId="129" castsShadows="true" receiveShadows="true" materialIds="15"/>
              <Shape name="fanBlades02" translation="-1.74982 0 0" shapeId="16" clipDistance="200" nodeId="130" castsShadows="true" receiveShadows="true" materialIds="15"/>
            </TransformGroup>
            <TransformGroup name="fanSounds" translation="-0.507684 -8.29225 -12.0917" nodeId="131">
              <AudioSource name="fanSound" translation="-0.0381772 7.82709 12.1382" rotation="180 -1.86693e-05 180" nodeId="132" fileIds="44" range="25" innerRange="15" volume="0.8" loops="0" audioGroup="ENVIRONMENT" randomPlayback="true" probabilities="1" retriggerDelay="0 0"/>
            </TransformGroup>
            <Shape name="fansTrigger" translation="-5.40979 -6.79635 -1.11833" scale="2 3 2" shapeId="17" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="134" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="24"/>
            <Shape name="powerSwitch" translation="-5.37714 -7.03738 -0.066246" rotation="-180 -1.86693e-05 -180" shapeId="18" clipDistance="50" nodeId="135" castsShadows="true" receiveShadows="true" materialIds="17"/>
          </Shape>
          <TransformGroup name="L&amp;B Logo" translation="0.0215978 9.67308 0.197237" nodeId="136">
            <Shape name="LandB_Modding" translation="0 0 12.0921" shapeId="19" clipDistance="250" nodeId="137" castsShadows="true" receiveShadows="true" materialIds="7,16"/>
            <Shape name="LandB_Modding" translation="0 0 -12.0921" rotation="180 -1.86693e-05 180" shapeId="19" clipDistance="250" nodeId="138" castsShadows="true" receiveShadows="true" materialIds="7,16"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="winter" translation="-0.00671316 -5.37921 -3.17685" nodeId="139">
          <Shape name="snow" translation="4.39461e-08 4.0981 0.13487" rotation="-0 90 0" scale="1.095 0.871 1.05991" shapeId="20" clipDistance="150" nodeId="140" castsShadows="true" receiveShadows="true" materialIds="20" weatherRequiredMask="0x400"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" translation="0.0104734 3.49156 1.97097" nodeId="141">
        <TransformGroup name="structureCol" translation="-0.0040771 1.15631 0.589341" nodeId="142">
          <Shape name="concreteWalls_col" translation="0.00429103 -2.66526 -1.40824" shapeId="21" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="143" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          <Shape name="drainPipe_col" translation="-0.000342835 -0.667677 8.48869" shapeId="22" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="144" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          <Shape name="exteriorWalls_col" translation="0.00215747 0.0117035 -0.353181" shapeId="23" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="145" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          <Shape name="roofSupports_col" translation="-0.00948962 2.43896 -2.34221" shapeId="24" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="146" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          <Shape name="roof_col" translation="-0.000161625 2.1477 -2.3636" shapeId="25" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="147" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          <Shape name="steelBeams_col" translation="0.00354557 -1.26544 -2.02147" shapeId="26" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="148" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        </TransformGroup>
        <TransformGroup name="gameplayCol" translation="0.0122313 -3.46893 -1.76804" nodeId="149">
          <Shape name="ground_col" translation="0.0116021 -0.00633645 -0.0353069" shapeId="27" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="150" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          <TransformGroup name="tip_col" translation="-0.0227047 -0.02263 -0.20293" nodeId="232">
            <Shape name="tip_col" translation="9.55892 0 -0.460642" scale="2.3706 1 1.10395" shapeId="28" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="233" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="24"/>
            <Shape name="tip_col" translation="0.56774 0 -12.4798" rotation="0 90 0" scale="3.09029 1 1.31165" shapeId="29" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="235" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="24"/>
            <Shape name="tip_col" translation="-9.53009 0 -0.44572" scale="2.3706 1 1.10395" shapeId="28" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="257" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="24"/>
            <Shape name="tip_col" translation="-0.00414988 0 -1.05854" scale="2.64955 1 0.861812" shapeId="28" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="258" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="24"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="lights" translation="1.02204 6.27139 4.99304" nodeId="152">
        <TransformGroup name="insideLights" translation="0.99028 -0.769853 -0.264053" nodeId="153">
          <TransformGroup name="fluorescentLight01" translation="-1.99583 4.98462 1.43339" rotation="-0 90 0" clipDistance="80" nodeId="154">
            <TransformGroup name="visual_lod" lodDistance="0 15" nodeId="155">
              <TransformGroup name="LOD0" nodeId="156">
                <Shape name="fluorescentLight02" shapeId="30" nodeId="157" castsShadows="true" receiveShadows="true" materialIds="12"/>
                <Shape name="glass" shapeId="31" nodeId="158" castsShadows="true" receiveShadows="true" materialIds="27"/>
              </TransformGroup>
              <TransformGroup name="LOD1" nodeId="159">
                <Shape name="fluorescentLight02" shapeId="32" nodeId="160" castsShadows="true" receiveShadows="true" materialIds="12"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="illum" nodeId="161" weatherPreventMask="0x0">
              <Shape name="selfIllum" shapeId="33" nodeId="162" castsShadows="true" receiveShadows="true" materialIds="13">
                <Light name="spotLight" translation="-5.37312e-09 -1.007 0" rotation="-90 9.77066e-12 0" scale="0.909142 1 1" nodeId="163" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="40" coneAngle="140" dropOff="4"/>
                <Light name="light" translation="0 -4.38652 0" rotation="-0.880609 -0 0" nodeId="164" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" softShadowsLightSize="0.5" softShadowsLightDistance="15" softShadowsDepthBiasFactor="1" softShadowsMaxPenumbraSize="0.5" range="10"/>
              </Shape>
            </TransformGroup>
            <Shape name="col" shapeId="34" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="165" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          </TransformGroup>
          <TransformGroup name="fluorescentLight02" translation="-1.99583 4.98462 -4.51949" rotation="-0 90 0" clipDistance="80" nodeId="166">
            <TransformGroup name="visual_lod" lodDistance="0 15" nodeId="167">
              <TransformGroup name="LOD0" nodeId="168">
                <Shape name="fluorescentLight02" shapeId="30" nodeId="169" castsShadows="true" receiveShadows="true" materialIds="12"/>
                <Shape name="glass" shapeId="31" nodeId="170" castsShadows="true" receiveShadows="true" materialIds="27"/>
              </TransformGroup>
              <TransformGroup name="LOD1" nodeId="171">
                <Shape name="fluorescentLight02" shapeId="32" nodeId="172" castsShadows="true" receiveShadows="true" materialIds="12"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="illum" nodeId="173" weatherPreventMask="0x0">
              <Shape name="selfIllum" shapeId="33" nodeId="174" castsShadows="true" receiveShadows="true" materialIds="13">
                <Light name="spotLight" translation="-5.37312e-09 -1.007 0" rotation="-90 9.77066e-12 0" scale="0.909142 1 1" nodeId="175" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="40" coneAngle="140" dropOff="4"/>
                <Light name="light" translation="0 -4.38652 0" rotation="-0.880609 -0 0" nodeId="176" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" softShadowsLightSize="0.5" softShadowsLightDistance="15" softShadowsDepthBiasFactor="1" softShadowsMaxPenumbraSize="0.5" range="10"/>
              </Shape>
            </TransformGroup>
            <Shape name="col" shapeId="34" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="177" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          </TransformGroup>
          <TransformGroup name="fluorescentLight03" translation="-1.99583 4.98462 -10.4805" rotation="-0 90 0" clipDistance="80" nodeId="178">
            <TransformGroup name="visual_lod" lodDistance="0 15" nodeId="179">
              <TransformGroup name="LOD0" nodeId="180">
                <Shape name="fluorescentLight02" shapeId="30" nodeId="181" castsShadows="true" receiveShadows="true" materialIds="12"/>
                <Shape name="glass" shapeId="31" nodeId="182" castsShadows="true" receiveShadows="true" materialIds="27"/>
              </TransformGroup>
              <TransformGroup name="LOD1" nodeId="183">
                <Shape name="fluorescentLight02" shapeId="32" nodeId="184" castsShadows="true" receiveShadows="true" materialIds="12"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="illum" nodeId="185" weatherPreventMask="0x0">
              <Shape name="selfIllum" shapeId="33" nodeId="186" castsShadows="true" receiveShadows="true" materialIds="13">
                <Light name="spotLight" translation="-5.37312e-09 -1.007 0" rotation="-90 9.77066e-12 0" scale="0.909142 1 1" nodeId="187" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="40" coneAngle="140" dropOff="4"/>
                <Light name="light" translation="0 -4.38652 0" rotation="-0.880609 -0 0" nodeId="188" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" softShadowsLightSize="0.5" softShadowsLightDistance="15" softShadowsDepthBiasFactor="1" softShadowsMaxPenumbraSize="0.5" range="10"/>
                <Light name="light" translation="-0.862799 -6.64712 3.89017" rotation="-0 -90 0" nodeId="189" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" softShadowsLightSize="0.5" softShadowsLightDistance="15" softShadowsDepthBiasFactor="1" softShadowsMaxPenumbraSize="0.5" range="10"/>
                <Light name="light" translation="-0.862799 -6.64712 -4.89714" rotation="-0 -90 0" nodeId="190" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" softShadowsLightSize="0.5" softShadowsLightDistance="15" softShadowsDepthBiasFactor="1" softShadowsMaxPenumbraSize="0.5" range="10"/>
              </Shape>
            </TransformGroup>
            <Shape name="col" shapeId="34" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="191" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          </TransformGroup>
          <Shape name="lightsTrigger" translation="2.94242 -4.00564 6.24438" scale="2 3 2" shapeId="17" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="192" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="24"/>
          <TransformGroup name="lightsSound" translation="-2.03601 -0.73211 -4.42794" nodeId="193"/>
          <Shape name="powerSwitch" translation="3.04508 -4.24667 7.29593" rotation="180 -1.86693e-05 180" shapeId="18" clipDistance="50" nodeId="194" castsShadows="true" receiveShadows="true" materialIds="17"/>
        </TransformGroup>
        <TransformGroup name="outsideLights" translation="-1.0187 -0.926237 7.30059" rotation="-90 -0 0" nodeId="195">
          <Shape name="spotlight20W" translation="0 1.63956e-07 0" shapeId="35" clipDistance="80" nodeId="196" castsShadows="true" receiveShadows="true" materialIds="22">
            <Shape name="rotNode" translation="0 -0.0963 0" rotation="36.7648 -0 0" shapeId="36" clipDistance="80" nodeId="197" castsShadows="true" receiveShadows="true" materialIds="22">
              <Shape name="emissive" shapeId="37" clipDistance="100" nodeId="198" castsShadows="true" receiveShadows="true" materialIds="21" weatherRequiredMask="0x40">
                <Light name="light" translation="-0.0955493 -0.0828447 0.0582924" rotation="-77.9573 -0 0" nodeId="199" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" softShadowsLightSize="0.01" softShadowsLightDistance="15" softShadowsDepthBiasFactor="5" softShadowsMaxPenumbraSize="0.5" range="15" coneAngle="94" dropOff="5"/>
              </Shape>
              <Shape name="decal" shapeId="38" clipDistance="30" nodeId="200" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="23"/>
            </Shape>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="rollUpDoor" translation="0.00610425 2.81396 12.1321" nodeId="201">
        <TransformGroup name="deco" translation="0.00112938 2.21564 -0.155168" nodeId="202">
          <Shape name="doorTop" shapeId="39" nodeId="203" castsShadows="true" receiveShadows="true" materialIds="28">
            <Shape name="doorTop_col" translation="0.00028937 0.0098896 0.0471001" shapeId="40" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="204" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          </Shape>
        </TransformGroup>
        <Shape name="doorSegment01" translation="0 1.93383 0.0310297" shapeId="41" clipDistance="500" nodeId="205" castsShadows="true" receiveShadows="true" materialIds="19">
          <Shape name="doorSegment01_col" translation="-1.19675e-07 -0.475411 2.86102e-06" shapeId="42" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="206" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        </Shape>
        <Shape name="doorSegment02" translation="0 0.983231 0.0310297" shapeId="43" clipDistance="500" nodeId="207" castsShadows="true" receiveShadows="true" materialIds="19">
          <Shape name="doorSegment02_col" translation="0.00022568 -0.475418 2.86102e-06" shapeId="44" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="208" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        </Shape>
        <Shape name="doorSegment03" translation="0 0.032191 0.0310297" shapeId="45" clipDistance="500" nodeId="209" castsShadows="true" receiveShadows="true" materialIds="19">
          <Shape name="doorSegment03_col" translation="0.0002258 -0.475191 2.86102e-06" shapeId="46" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="210" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        </Shape>
        <Shape name="doorSegment04" translation="0 -0.918679 0.0310297" shapeId="47" clipDistance="500" nodeId="211" castsShadows="true" receiveShadows="true" materialIds="19">
          <Shape name="doorSegment04_col" translation="0.0002258 -0.475421 2.86102e-06" shapeId="48" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="212" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        </Shape>
        <Shape name="doorSegment05" translation="0 -1.86914 0.0310297" shapeId="49" clipDistance="500" nodeId="213" castsShadows="true" receiveShadows="true" materialIds="19">
          <Shape name="doorSegment05_col" translation="0.0002258 -0.475855 2.86102e-06" shapeId="50" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="214" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        </Shape>
        <Shape name="doorTrigger" translation="-0.00610425 -0.48316 0.120461" scale="6 4.67296 4.7" shapeId="17" static="true" trigger="true" collisionFilterGroup="0x300000" collisionFilterMask="0x300000" nodeId="215" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="24"/>
        <TransformGroup name="doorSound" translation="-0.00610425 -1.57071 -0.0691109" nodeId="216"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
