<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="greemopenbarn.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="13" filename="$data/shared/window02_specular.png"/>
    <File fileId="11" filename="$data/shared/window_diffuse.dds"/>
    <File fileId="16" filename="concrete.dds"/>
    <File fileId="12" filename="texture/Glass_normal.dds"/>
    <File fileId="5" filename="texture/Shed18_mask.dds"/>
    <File fileId="3" filename="texture/Shed4Specular.dds"/>
    <File fileId="1" filename="texture/Shed4_diffuse.dds"/>
    <File fileId="10" filename="texture/Shed4_height.dds"/>
    <File fileId="14" filename="texture/fence01_diffuse.dds"/>
    <File fileId="15" filename="texture/redpaint.png"/>
    <File fileId="2" filename="texture/shed4_normal.dds"/>
  </Files>


  <Materials>
    <Material name="02 - Default" materialId="5">
      <Texture fileId="15"/>
    </Material>
    <Material name="BackWood" materialId="6">
      <Texture fileId="14"/>
    </Material>
    <Material name="Glass" materialId="7" alphaBlending="true">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="Sheds1" materialId="8" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="10"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="9">
      <Texture fileId="16"/>
      <Normalmap fileId="16"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="greemopenbarn.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="Shed18" rotation="0 90 0" scale="1 1.2 1" nodeId="15">
      <Shape name="Shed18" translation="0 0.47 24.2973" shapeId="1" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="16" castsShadows="true" receiveShadows="true" materialIds="8">
        <Shape name="Glass" rotation="0 -0.000204906 0" shapeId="2" nodeId="17" castsShadows="true" receiveShadows="true" materialIds="7"/>
        <Shape name="feedinggate" translation="6.48835 -0.505066 -14.9875" rotation="-0 90 0" scale="1.87133 1 1.92715" shapeId="3" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="75" nodeId="18" castsShadows="true" receiveShadows="true" materialIds="6,5"/>
        <Shape name="feedinggate" translation="6.48835 -0.505066 -24.9374" rotation="-0 90 0" scale="1.87133 1 1.92715" shapeId="3" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="75" nodeId="19" castsShadows="true" receiveShadows="true" materialIds="6,5"/>
      </Shape>
      <Shape name="plane" translation="5.98283e-08 0 -0.684356" rotation="-0 -90 0" scale="20.0604 13.023 13.1523" shapeId="4" nodeId="20" castsShadows="false" receiveShadows="false" distanceBlending="false" materialHolder="true" materialIds="9"/>
    </TransformGroup>
  </Scene>

</i3D>
