<?xml version="1.0" encoding="utf-8"?>
<i3D name="sw_powerline_splines" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Files />
  <Shapes>
    <NurbsCurve name="way_60690416_66000V" shapeId="1" degree="3" form="open">
      <cv c="-811.322, 0.000, 2300.895" />
      <cv c="-956.348, 0.000, 2266.820" />
      <cv c="-1041.612, 0.000, 2246.826" />
      <cv c="-1102.515, 0.000, 2232.545" />
      <cv c="-1272.280, 0.000, 2222.036" />
      <cv c="-1399.296, 0.000, 2214.990" />
      <cv c="-1552.543, 0.000, 2207.353" />
      <cv c="-1777.109, 0.000, 2194.284" />
      <cv c="-1952.367, 0.000, 2184.822" />
      <cv c="-2145.914, 0.000, 2174.970" />
    </NurbsCurve>
    <NurbsCurve name="way_285899927_11000V" shapeId="2" degree="3" form="open">
      <cv c="1803.812, 0.000, -1645.566" />
      <cv c="1830.426, 0.000, -1595.160" />
      <cv c="1804.441, 0.000, -1522.145" />
      <cv c="1789.284, 0.000, -1479.198" />
      <cv c="1855.562, 0.000, -1410.469" />
      <cv c="1919.830, 0.000, -1344.645" />
    </NurbsCurve>
    <NurbsCurve name="way_285900445_11000V" shapeId="3" degree="3" form="open">
      <cv c="1984.877, 0.000, -1559.471" />
      <cv c="1963.003, 0.000, -1473.387" />
      <cv c="1947.045, 0.000, -1411.994" />
      <cv c="1919.830, 0.000, -1344.645" />
      <cv c="1895.705, 0.000, -1286.069" />
      <cv c="1864.837, 0.000, -1211.306" />
      <cv c="1829.940, 0.000, -1123.686" />
      <cv c="1795.850, 0.000, -1038.616" />
      <cv c="1760.954, 0.000, -952.977" />
      <cv c="1726.659, 0.000, -868.986" />
      <cv c="1700.045, 0.000, -804.209" />
      <cv c="1685.141, 0.000, -749.751" />
      <cv c="1661.413, 0.000, -666.506" />
    </NurbsCurve>
    <NurbsCurve name="way_615871321" shapeId="4" degree="3" form="open">
      <cv c="449.358, 0.000, -1491.120" />
      <cv c="478.988, 0.000, -1429.449" />
      <cv c="507.838, 0.000, -1363.336" />
      <cv c="539.438, 0.000, -1290.844" />
      <cv c="569.848, 0.000, -1219.900" />
      <cv c="660.702, 0.000, -1173.825" />
      <cv c="701.249, 0.000, -1154.010" />
      <cv c="749.497, 0.000, -1129.987" />
      <cv c="834.161, 0.000, -1087.752" />
      <cv c="924.153, 0.000, -1041.577" />
      <cv c="999.507, 0.000, -1003.750" />
      <cv c="1071.100, 0.000, -967.749" />
      <cv c="1136.639, 0.000, -934.598" />
      <cv c="1233.970, 0.000, -885.350" />
      <cv c="1299.004, 0.000, -852.789" />
      <cv c="1375.918, 0.000, -814.083" />
      <cv c="1448.290, 0.000, -777.626" />
      <cv c="1518.283, 0.000, -739.977" />
      <cv c="1590.935, 0.000, -703.153" />
      <cv c="1661.413, 0.000, -666.506" />
    </NurbsCurve>
    <NurbsCurve name="way_615871496_11000V" shapeId="5" degree="3" form="open">
      <cv c="1895.705, 0.000, -1286.069" />
      <cv c="1977.640, 0.000, -1291.334" />
      <cv c="2055.033, 0.000, -1295.832" />
      <cv c="2136.701, 0.000, -1296.410" />
      <cv c="2215.687, 0.000, -1274.091" />
      <cv c="2264.195, 0.000, -1259.597" />
    </NurbsCurve>
    <NurbsCurve name="way_700941644_11000V" shapeId="6" degree="3" form="open">
      <cv c="-2235.153, 0.000, -1188.497" />
      <cv c="-2182.131, 0.000, -1196.657" />
    </NurbsCurve>
    <NurbsCurve name="way_700945218_11000V" shapeId="7" degree="3" form="open">
      <cv c="-2068.699, 0.000, -1192.582" />
      <cv c="-2075.908, 0.000, -1188.308" />
      <cv c="-2088.295, 0.000, -1204.360" />
      <cv c="-2091.599, 0.000, -1207.388" />
      <cv c="-2097.009, 0.000, -1209.492" />
      <cv c="-2103.336, 0.000, -1210.594" />
      <cv c="-2108.842, 0.000, -1209.225" />
      <cv c="-2114.341, 0.000, -1207.020" />
      <cv c="-2123.883, 0.000, -1197.569" />
      <cv c="-2129.204, 0.000, -1193.718" />
      <cv c="-2129.662, 0.000, -1192.159" />
      <cv c="-2130.764, 0.000, -1189.777" />
      <cv c="-2138.007, 0.000, -1182.352" />
      <cv c="-2157.918, 0.000, -1185.558" />
      <cv c="-2163.875, 0.000, -1187.584" />
      <cv c="-2171.030, 0.000, -1191.246" />
      <cv c="-2177.364, 0.000, -1196.289" />
      <cv c="-2182.131, 0.000, -1196.657" />
    </NurbsCurve>
    <NurbsCurve name="way_1019172925_11000V" shapeId="8" degree="3" form="open">
      <cv c="1433.263, 0.000, -1565.326" />
      <cv c="1451.026, 0.000, -1565.694" />
      <cv c="1534.958, 0.000, -1565.872" />
      <cv c="1599.232, 0.000, -1565.789" />
      <cv c="1604.157, 0.000, -1565.783" />
      <cv c="1713.854, 0.000, -1542.049" />
      <cv c="1804.441, 0.000, -1522.145" />
    </NurbsCurve>
    <NurbsCurve name="way_1019172926_11000V" shapeId="9" degree="3" form="open">
      <cv c="1534.958, 0.000, -1565.872" />
      <cv c="1590.320, 0.000, -1638.675" />
      <cv c="1651.133, 0.000, -1714.929" />
      <cv c="1696.830, 0.000, -1775.198" />
      <cv c="1744.565, 0.000, -1797.907" />
      <cv c="1771.083, 0.000, -1831.214" />
    </NurbsCurve>
    <NurbsCurve name="way_1019176361_11000V" shapeId="10" degree="3" form="open">
      <cv c="-2068.699, 0.000, -1192.582" />
      <cv c="-2004.069, 0.000, -1220.412" />
      <cv c="-1884.967, 0.000, -1239.047" />
      <cv c="-1765.140, 0.000, -1256.235" />
      <cv c="-1644.273, 0.000, -1273.367" />
      <cv c="-1637.311, 0.000, -1274.595" />
      <cv c="-1572.386, 0.000, -1286.047" />
      <cv c="-1431.129, 0.000, -1304.537" />
      <cv c="-1290.146, 0.000, -1325.944" />
      <cv c="-1190.436, 0.000, -1339.963" />
      <cv c="-1140.983, 0.000, -1346.916" />
      <cv c="-1041.757, 0.000, -1360.965" />
      <cv c="-930.308, 0.000, -1404.179" />
      <cv c="-835.057, 0.000, -1441.049" />
      <cv c="-776.261, 0.000, -1503.410" />
      <cv c="-717.254, 0.000, -1565.560" />
      <cv c="-658.459, 0.000, -1627.487" />
      <cv c="-603.630, 0.000, -1687.845" />
      <cv c="-517.989, 0.000, -1747.112" />
      <cv c="-464.631, 0.000, -1782.678" />
      <cv c="-427.073, 0.000, -1807.803" />
      <cv c="-349.058, 0.000, -1862.317" />
      <cv c="-274.018, 0.000, -1916.875" />
      <cv c="-297.410, 0.000, -2026.169" />
    </NurbsCurve>
    <NurbsCurve name="way_1019176362_11000V" shapeId="11" degree="3" form="open">
      <cv c="-2235.153, 0.000, -1188.497" />
      <cv c="-2236.063, 0.000, -1261.612" />
      <cv c="-2236.063, 0.000, -1331.910" />
      <cv c="-2237.034, 0.000, -1413.107" />
      <cv c="-2236.303, 0.000, -1488.371" />
      <cv c="-2237.636, 0.000, -1564.603" />
      <cv c="-2237.087, 0.000, -1622.446" />
      <cv c="-2236.911, 0.000, -1640.957" />
      <cv c="-2237.513, 0.000, -1723.467" />
      <cv c="-2237.883, 0.000, -1811.076" />
      <cv c="-2238.361, 0.000, -1888.989" />
      <cv c="-2239.572, 0.000, -2003.693" />
      <cv c="-2198.369, 0.000, -2104.571" />
      <cv c="-2225.612, 0.000, -2192.770" />
      <cv c="-2247.718, 0.000, -2268.234" />
    </NurbsCurve>
    <NurbsCurve name="way_1121024690_11000V" shapeId="12" degree="3" form="open">
      <cv c="1982.373, 0.000, -205.007" />
      <cv c="2072.604, 0.000, -183.300" />
      <cv c="2162.918, 0.000, -164.041" />
      <cv c="2259.462, 0.000, -145.807" />
    </NurbsCurve>
    <NurbsCurve name="way_1299127447_11000V" shapeId="13" degree="3" form="open">
      <cv c="-1883.647, 0.000, -1453.060" />
      <cv c="-1855.118, 0.000, -1406.294" />
      <cv c="-1811.090, 0.000, -1333.580" />
      <cv c="-1765.140, 0.000, -1256.235" />
    </NurbsCurve>
    <NurbsCurve name="way_1299127450_11000V" shapeId="14" degree="3" form="open">
      <cv c="-2038.761, 0.000, -1100.910" />
      <cv c="-2017.571, 0.000, -1141.998" />
      <cv c="-2004.069, 0.000, -1220.412" />
    </NurbsCurve>
    <NurbsCurve name="way_1300362349_11000V" shapeId="15" degree="3" form="open">
      <cv c="-801.514, 0.000, 2252.093" />
      <cv c="-761.515, 0.000, 2205.483" />
    </NurbsCurve>
    <NurbsCurve name="way_1300362351_11000V" shapeId="16" degree="3" form="open">
      <cv c="-1475.267, 0.000, 1697.007" />
      <cv c="-1436.143, 0.000, 1644.018" />
    </NurbsCurve>
    <NurbsCurve name="way_1300362352_11000V" shapeId="17" degree="3" form="open">
      <cv c="-2264.141, 0.000, 1530.917" />
      <cv c="-2192.220, 0.000, 1535.325" />
      <cv c="-2123.336, 0.000, 1539.634" />
      <cv c="-2067.485, 0.000, 1543.160" />
      <cv c="-2057.933, 0.000, 1543.763" />
      <cv c="-1993.351, 0.000, 1547.437" />
      <cv c="-1933.728, 0.000, 1551.378" />
      <cv c="-1874.563, 0.000, 1554.406" />
      <cv c="-1801.733, 0.000, 1559.460" />
      <cv c="-1732.288, 0.000, 1563.590" />
      <cv c="-1673.845, 0.000, 1567.725" />
      <cv c="-1658.356, 0.000, 1568.822" />
      <cv c="-1592.584, 0.000, 1614.329" />
      <cv c="-1515.943, 0.000, 1668.553" />
      <cv c="-1475.267, 0.000, 1697.007" />
      <cv c="-1432.333, 0.000, 1728.198" />
      <cv c="-1345.282, 0.000, 1789.870" />
      <cv c="-1298.504, 0.000, 1818.958" />
      <cv c="-1239.702, 0.000, 1827.485" />
      <cv c="-1177.788, 0.000, 1835.656" />
      <cv c="-1117.426, 0.000, 1902.648" />
      <cv c="-1055.601, 0.000, 1970.731" />
      <cv c="-994.418, 0.000, 2038.737" />
      <cv c="-931.307, 0.000, 2107.744" />
      <cv c="-868.654, 0.000, 2178.866" />
      <cv c="-801.514, 0.000, 2252.093" />
    </NurbsCurve>
    <NurbsCurve name="way_1300362358_11000V" shapeId="18" degree="3" form="open">
      <cv c="-1616.893, 0.000, 569.847" />
      <cv c="-1548.604, 0.000, 612.460" />
    </NurbsCurve>
    <NurbsCurve name="way_1300362359_11000V" shapeId="19" degree="3" form="open">
      <cv c="-2224.141, 0.000, 399.305" />
      <cv c="-2220.981, 0.000, 398.937" />
      <cv c="-2203.875, 0.000, 378.076" />
      <cv c="-2171.536, 0.000, 348.487" />
      <cv c="-2167.548, 0.000, 344.402" />
    </NurbsCurve>
    <NurbsCurve name="way_1300362361_11000V" shapeId="20" degree="3" form="open">
      <cv c="-2224.141, 0.000, 399.305" />
      <cv c="-2165.346, 0.000, 433.436" />
      <cv c="-2140.764, 0.000, 446.004" />
      <cv c="-2131.865, 0.000, 447.106" />
      <cv c="-2118.014, 0.000, 446.093" />
      <cv c="-2026.559, 0.000, 476.372" />
      <cv c="-1952.073, 0.000, 500.584" />
      <cv c="-1933.543, 0.000, 509.757" />
      <cv c="-1915.384, 0.000, 514.900" />
      <cv c="-1909.515, 0.000, 516.180" />
      <cv c="-1895.021, 0.000, 517.003" />
      <cv c="-1845.391, 0.000, 512.784" />
      <cv c="-1776.227, 0.000, 530.039" />
      <cv c="-1737.609, 0.000, 539.579" />
      <cv c="-1711.563, 0.000, 543.520" />
      <cv c="-1684.778, 0.000, 547.928" />
      <cv c="-1642.672, 0.000, 563.791" />
      <cv c="-1625.791, 0.000, 572.140" />
      <cv c="-1616.893, 0.000, 569.847" />
    </NurbsCurve>
    <NurbsCurve name="way_1301633252_11000V" shapeId="21" degree="3" form="open">
      <cv c="-576.271, 0.000, -2097.603" />
      <cv c="-628.692, 0.000, -2066.700" />
      <cv c="-686.071, 0.000, -2032.135" />
    </NurbsCurve>
    <NurbsCurve name="way_1301633254_11000V" shapeId="22" degree="3" form="open">
      <cv c="-517.989, 0.000, -1747.112" />
      <cv c="-536.921, 0.000, -1861.037" />
      <cv c="-556.777, 0.000, -1978.591" />
      <cv c="-576.271, 0.000, -2097.603" />
      <cv c="-584.848, 0.000, -2175.905" />
      <cv c="-567.694, 0.000, -2224.318" />
    </NurbsCurve>
    <NurbsCurve name="way_1301633255_11000V" shapeId="23" degree="3" form="open">
      <cv c="-603.630, 0.000, -1687.845" />
      <cv c="-651.626, 0.000, -1748.247" />
      <cv c="-732.165, 0.000, -1809.640" />
      <cv c="-811.644, 0.000, -1870.799" />
      <cv c="-891.315, 0.000, -1930.489" />
      <cv c="-997.948, 0.000, -1921.639" />
      <cv c="-1093.671, 0.000, -1912.611" />
      <cv c="-1226.125, 0.000, -1980.605" />
      <cv c="-1296.665, 0.000, -2016.551" />
    </NurbsCurve>
    <NurbsCurve name="way_1301633256_11000V" shapeId="24" degree="3" form="open">
      <cv c="-517.989, 0.000, -1747.112" />
      <cv c="-457.340, 0.000, -1693.133" />
    </NurbsCurve>
    <NurbsCurve name="way_1301633257_11000V" shapeId="25" degree="3" form="open">
      <cv c="-1140.983, 0.000, -1346.916" />
      <cv c="-1130.545, 0.000, -1261.122" />
      <cv c="-1151.735, 0.000, -1167.357" />
      <cv c="-1179.758, 0.000, -1065.555" />
    </NurbsCurve>
  </Shapes>
  <Scene>
    <TransformGroup name="powerlines_high" nodeId="1" visibility="true" translation="0 0 0" rotation="0 0 0" scale="1 1 1">
      <Shape name="way_60690416_66000V" nodeId="2" shapeId="1" translation="0 0 0" />
    </TransformGroup>
    <TransformGroup name="powerlines_minor" nodeId="3" visibility="true" translation="0 0 0" rotation="0 0 0" scale="1 1 1">
      <Shape name="way_285899927_11000V" nodeId="4" shapeId="2" translation="0 0 0" />
      <Shape name="way_285900445_11000V" nodeId="5" shapeId="3" translation="0 0 0" />
      <Shape name="way_615871321" nodeId="6" shapeId="4" translation="0 0 0" />
      <Shape name="way_615871496_11000V" nodeId="7" shapeId="5" translation="0 0 0" />
      <Shape name="way_700941644_11000V" nodeId="8" shapeId="6" translation="0 0 0" />
      <Shape name="way_700945218_11000V" nodeId="9" shapeId="7" translation="0 0 0" />
      <Shape name="way_1019172925_11000V" nodeId="10" shapeId="8" translation="0 0 0" />
      <Shape name="way_1019172926_11000V" nodeId="11" shapeId="9" translation="0 0 0" />
      <Shape name="way_1019176361_11000V" nodeId="12" shapeId="10" translation="0 0 0" />
      <Shape name="way_1019176362_11000V" nodeId="13" shapeId="11" translation="0 0 0" />
      <Shape name="way_1121024690_11000V" nodeId="14" shapeId="12" translation="0 0 0" />
      <Shape name="way_1299127447_11000V" nodeId="15" shapeId="13" translation="0 0 0" />
      <Shape name="way_1299127450_11000V" nodeId="16" shapeId="14" translation="0 0 0" />
      <Shape name="way_1300362349_11000V" nodeId="17" shapeId="15" translation="0 0 0" />
      <Shape name="way_1300362351_11000V" nodeId="18" shapeId="16" translation="0 0 0" />
      <Shape name="way_1300362352_11000V" nodeId="19" shapeId="17" translation="0 0 0" />
      <Shape name="way_1300362358_11000V" nodeId="20" shapeId="18" translation="0 0 0" />
      <Shape name="way_1300362359_11000V" nodeId="21" shapeId="19" translation="0 0 0" />
      <Shape name="way_1300362361_11000V" nodeId="22" shapeId="20" translation="0 0 0" />
      <Shape name="way_1301633252_11000V" nodeId="23" shapeId="21" translation="0 0 0" />
      <Shape name="way_1301633254_11000V" nodeId="24" shapeId="22" translation="0 0 0" />
      <Shape name="way_1301633255_11000V" nodeId="25" shapeId="23" translation="0 0 0" />
      <Shape name="way_1301633256_11000V" nodeId="26" shapeId="24" translation="0 0 0" />
      <Shape name="way_1301633257_11000V" nodeId="27" shapeId="25" translation="0 0 0" />
    </TransformGroup>
  </Scene>
</i3D>