<?xml version="1.0" encoding="utf-8"?>
<i3D name="sw_road_hedge_splines" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Files />
  <Shapes>
    <NurbsCurve name="road_hedge_L_0001" shapeId="1" degree="3" form="open">
      <cv c="-168.214, 0.000, -1421.528" />
      <cv c="-164.463, 0.000, -1420.876" />
      <cv c="-132.151, 0.000, -1415.258" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0002" shapeId="2" degree="3" form="open">
      <cv c="-132.151, 0.000, -1415.258" />
      <cv c="-120.800, 0.000, -1413.285" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0003" shapeId="3" degree="3" form="open">
      <cv c="2002.094, 0.000, 2213.642" />
      <cv c="1976.425, 0.000, 2168.277" />
      <cv c="1967.999, 0.000, 2165.405" />
      <cv c="1967.436, 0.000, 2165.181" />
      <cv c="1966.898, 0.000, 2164.900" />
      <cv c="1966.391, 0.000, 2164.567" />
      <cv c="1965.921, 0.000, 2164.184" />
      <cv c="1965.491, 0.000, 2163.755" />
      <cv c="1899.008, 0.000, 2090.261" />
      <cv c="1898.643, 0.000, 2089.816" />
      <cv c="1898.321, 0.000, 2089.338" />
      <cv c="1849.633, 0.000, 2008.730" />
      <cv c="1824.290, 0.000, 1972.977" />
      <cv c="1779.305, 0.000, 1936.085" />
      <cv c="1778.924, 0.000, 1935.744" />
      <cv c="1778.574, 0.000, 1935.373" />
      <cv c="1758.171, 0.000, 1911.806" />
      <cv c="1757.801, 0.000, 1911.333" />
      <cv c="1757.480, 0.000, 1910.826" />
      <cv c="1757.212, 0.000, 1910.288" />
      <cv c="1756.998, 0.000, 1909.727" />
      <cv c="1756.841, 0.000, 1909.147" />
      <cv c="1747.854, 0.000, 1867.736" />
      <cv c="1747.754, 0.000, 1867.131" />
      <cv c="1747.717, 0.000, 1866.520" />
      <cv c="1747.742, 0.000, 1865.908" />
      <cv c="1747.829, 0.000, 1865.302" />
      <cv c="1752.357, 0.000, 1842.169" />
      <cv c="1752.575, 0.000, 1841.358" />
      <cv c="1789.715, 0.000, 1733.957" />
      <cv c="1789.774, 0.000, 1733.794" />
      <cv c="1816.844, 0.000, 1662.258" />
      <cv c="1855.302, 0.000, 1526.229" />
      <cv c="1855.599, 0.000, 1525.410" />
      <cv c="1905.753, 0.000, 1413.286" />
      <cv c="1941.962, 0.000, 1241.335" />
      <cv c="1927.665, 0.000, 1200.611" />
      <cv c="1897.154, 0.000, 1175.477" />
      <cv c="1884.255, 0.000, 1168.247" />
      <cv c="1857.770, 0.000, 1153.396" />
      <cv c="1857.535, 0.000, 1153.257" />
      <cv c="1794.314, 0.000, 1113.905" />
      <cv c="1793.907, 0.000, 1113.628" />
      <cv c="1793.523, 0.000, 1113.317" />
      <cv c="1767.545, 0.000, 1090.463" />
      <cv c="1721.868, 0.000, 1050.265" />
      <cv c="1721.489, 0.000, 1049.900" />
      <cv c="1721.142, 0.000, 1049.504" />
      <cv c="1720.832, 0.000, 1049.078" />
      <cv c="1689.937, 0.000, 1002.513" />
      <cv c="1689.678, 0.000, 1002.086" />
      <cv c="1689.456, 0.000, 1001.639" />
      <cv c="1689.272, 0.000, 1001.175" />
      <cv c="1674.703, 0.000, 959.553" />
      <cv c="1674.544, 0.000, 959.020" />
      <cv c="1674.434, 0.000, 958.475" />
      <cv c="1674.376, 0.000, 957.922" />
      <cv c="1674.368, 0.000, 957.366" />
      <cv c="1674.412, 0.000, 956.812" />
      <cv c="1674.507, 0.000, 956.264" />
      <cv c="1682.174, 0.000, 921.588" />
      <cv c="1682.308, 0.000, 921.086" />
      <cv c="1682.485, 0.000, 920.598" />
      <cv c="1682.703, 0.000, 920.127" />
      <cv c="1698.249, 0.000, 890.025" />
      <cv c="1699.453, 0.000, 836.956" />
      <cv c="1692.278, 0.000, 767.392" />
      <cv c="1565.011, 0.000, 294.738" />
      <cv c="1564.991, 0.000, 294.662" />
      <cv c="1556.174, 0.000, 260.142" />
      <cv c="1556.039, 0.000, 259.444" />
      <cv c="1555.988, 0.000, 258.734" />
      <cv c="1555.741, 0.000, 240.600" />
      <cv c="1555.751, 0.000, 240.166" />
      <cv c="1556.278, 0.000, 231.193" />
      <cv c="1556.388, 0.000, 230.345" />
      <cv c="1557.934, 0.000, 222.753" />
      <cv c="1558.098, 0.000, 222.126" />
      <cv c="1561.189, 0.000, 212.430" />
      <cv c="1561.421, 0.000, 211.818" />
      <cv c="1570.862, 0.000, 190.532" />
      <cv c="1583.183, 0.000, 161.553" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0004" shapeId="4" degree="3" form="open">
      <cv c="-1488.087, 0.000, 1027.715" />
      <cv c="-1510.105, 0.000, 987.929" />
      <cv c="-1510.294, 0.000, 987.559" />
      <cv c="-1520.321, 0.000, 966.052" />
      <cv c="-1520.541, 0.000, 965.514" />
      <cv c="-1520.707, 0.000, 964.958" />
      <cv c="-1527.910, 0.000, 935.926" />
      <cv c="-1527.952, 0.000, 935.742" />
      <cv c="-1593.793, 0.000, 629.657" />
      <cv c="-1593.898, 0.000, 628.991" />
      <cv c="-1598.350, 0.000, 584.530" />
      <cv c="-1599.773, 0.000, 570.279" />
      <cv c="-1599.803, 0.000, 569.681" />
      <cv c="-1599.803, 0.000, 528.581" />
      <cv c="-1599.795, 0.000, 528.270" />
      <cv c="-1598.420, 0.000, 501.710" />
      <cv c="-1595.452, 0.000, 444.169" />
      <cv c="-1595.415, 0.000, 443.742" />
      <cv c="-1570.860, 0.000, 244.535" />
      <cv c="-1570.790, 0.000, 244.100" />
      <cv c="-1564.887, 0.000, 214.366" />
      <cv c="-1564.722, 0.000, 213.723" />
      <cv c="-1564.487, 0.000, 213.102" />
      <cv c="-1552.319, 0.000, 185.617" />
      <cv c="-1552.120, 0.000, 185.210" />
      <cv c="-1464.113, 0.000, 21.098" />
      <cv c="-1454.676, 0.000, -5.361" />
      <cv c="-1455.214, 0.000, -15.571" />
      <cv c="-1459.914, 0.000, -26.801" />
      <cv c="-1468.423, 0.000, -34.640" />
      <cv c="-1468.661, 0.000, -34.872" />
      <cv c="-1521.786, 0.000, -89.552" />
      <cv c="-1522.129, 0.000, -89.937" />
      <cv c="-1556.164, 0.000, -131.593" />
      <cv c="-1556.516, 0.000, -132.071" />
      <cv c="-1579.902, 0.000, -167.292" />
      <cv c="-1579.942, 0.000, -167.354" />
      <cv c="-1651.672, 0.000, -278.329" />
      <cv c="-1651.762, 0.000, -278.473" />
      <cv c="-1718.486, 0.000, -388.375" />
      <cv c="-1736.381, 0.000, -417.849" />
      <cv c="-1822.951, 0.000, -560.436" />
      <cv c="-2011.162, 0.000, -870.417" />
      <cv c="-2011.354, 0.000, -870.756" />
      <cv c="-2018.967, 0.000, -885.350" />
      <cv c="-2019.186, 0.000, -885.819" />
      <cv c="-2019.364, 0.000, -886.305" />
      <cv c="-2019.500, 0.000, -886.804" />
      <cv c="-2022.927, 0.000, -901.944" />
      <cv c="-2023.016, 0.000, -902.430" />
      <cv c="-2023.065, 0.000, -902.923" />
      <cv c="-2023.074, 0.000, -903.418" />
      <cv c="-2022.492, 0.000, -927.441" />
      <cv c="-2022.430, 0.000, -928.167" />
      <cv c="-2022.281, 0.000, -928.880" />
      <cv c="-2014.877, 0.000, -955.999" />
      <cv c="-2015.338, 0.000, -968.235" />
      <cv c="-2018.268, 0.000, -977.278" />
      <cv c="-2024.173, 0.000, -990.105" />
      <cv c="-2035.211, 0.000, -1004.518" />
      <cv c="-2057.510, 0.000, -1032.387" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0005" shapeId="5" degree="3" form="open">
      <cv c="-1484.729, 0.000, 1019.099" />
      <cv c="-1449.182, 0.000, 1007.327" />
      <cv c="-1264.187, 0.000, 935.025" />
      <cv c="-1052.136, 0.000, 844.923" />
      <cv c="-1051.947, 0.000, 844.846" />
      <cv c="-994.396, 0.000, 822.682" />
      <cv c="-994.013, 0.000, 822.549" />
      <cv c="-877.845, 0.000, 786.660" />
      <cv c="-877.590, 0.000, 786.587" />
      <cv c="-639.992, 0.000, 724.555" />
      <cv c="-559.424, 0.000, 696.305" />
      <cv c="-473.152, 0.000, 666.043" />
      <cv c="-416.305, 0.000, 642.018" />
      <cv c="-360.431, 0.000, 608.873" />
      <cv c="-343.899, 0.000, 599.066" />
      <cv c="-343.617, 0.000, 598.909" />
      <cv c="-310.574, 0.000, 581.643" />
      <cv c="-277.874, 0.000, 564.557" />
      <cv c="-257.863, 0.000, 552.600" />
      <cv c="-257.485, 0.000, 552.392" />
      <cv c="-215.806, 0.000, 531.401" />
      <cv c="-164.233, 0.000, 502.490" />
      <cv c="-164.042, 0.000, 502.387" />
      <cv c="-56.943, 0.000, 447.361" />
      <cv c="-56.679, 0.000, 447.234" />
      <cv c="15.700, 0.000, 414.428" />
      <cv c="115.603, 0.000, 369.143" />
      <cv c="115.749, 0.000, 369.079" />
      <cv c="167.506, 0.000, 347.260" />
      <cv c="168.277, 0.000, 346.996" />
      <cv c="182.319, 0.000, 343.222" />
      <cv c="182.937, 0.000, 343.090" />
      <cv c="210.700, 0.000, 338.704" />
      <cv c="210.855, 0.000, 338.682" />
      <cv c="248.741, 0.000, 333.706" />
      <cv c="249.321, 0.000, 333.658" />
      <cv c="328.937, 0.000, 331.020" />
      <cv c="329.790, 0.000, 331.053" />
      <cv c="386.041, 0.000, 337.265" />
      <cv c="386.499, 0.000, 337.333" />
      <cv c="406.915, 0.000, 341.207" />
      <cv c="462.228, 0.000, 351.682" />
      <cv c="462.340, 0.000, 351.704" />
      <cv c="519.166, 0.000, 363.603" />
      <cv c="538.978, 0.000, 367.315" />
      <cv c="551.955, 0.000, 368.536" />
      <cv c="551.962, 0.000, 368.536" />
      <cv c="561.255, 0.000, 369.422" />
      <cv c="568.937, 0.000, 368.522" />
      <cv c="577.102, 0.000, 367.169" />
      <cv c="586.427, 0.000, 362.218" />
      <cv c="606.610, 0.000, 347.689" />
      <cv c="633.746, 0.000, 327.232" />
      <cv c="727.195, 0.000, 242.412" />
      <cv c="727.352, 0.000, 242.275" />
      <cv c="760.155, 0.000, 214.512" />
      <cv c="760.606, 0.000, 214.166" />
      <cv c="777.679, 0.000, 202.299" />
      <cv c="778.128, 0.000, 202.016" />
      <cv c="796.438, 0.000, 191.563" />
      <cv c="797.010, 0.000, 191.275" />
      <cv c="816.059, 0.000, 182.960" />
      <cv c="816.554, 0.000, 182.769" />
      <cv c="836.212, 0.000, 176.190" />
      <cv c="836.417, 0.000, 176.126" />
      <cv c="875.672, 0.000, 164.541" />
      <cv c="931.427, 0.000, 144.572" />
      <cv c="931.911, 0.000, 144.422" />
      <cv c="1015.204, 0.000, 122.336" />
      <cv c="1043.916, 0.000, 114.695" />
      <cv c="1095.986, 0.000, 97.092" />
      <cv c="1096.257, 0.000, 97.008" />
      <cv c="1194.761, 0.000, 68.843" />
      <cv c="1218.236, 0.000, 59.679" />
      <cv c="1230.260, 0.000, 54.013" />
      <cv c="1239.087, 0.000, 48.427" />
      <cv c="1244.146, 0.000, 43.993" />
      <cv c="1244.151, 0.000, 43.989" />
      <cv c="1245.435, 0.000, 42.866" />
      <cv c="1249.019, 0.000, 39.189" />
      <cv c="1252.839, 0.000, 33.731" />
      <cv c="1259.157, 0.000, 16.913" />
      <cv c="1264.242, 0.000, -3.229" />
      <cv c="1269.479, 0.000, -37.619" />
      <cv c="1269.609, 0.000, -38.246" />
      <cv c="1277.701, 0.000, -68.960" />
      <cv c="1277.968, 0.000, -69.747" />
      <cv c="1281.230, 0.000, -77.549" />
      <cv c="1282.966, 0.000, -81.710" />
      <cv c="1283.155, 0.000, -82.119" />
      <cv c="1283.373, 0.000, -82.512" />
      <cv c="1288.920, 0.000, -91.662" />
      <cv c="1289.222, 0.000, -92.113" />
      <cv c="1289.563, 0.000, -92.534" />
      <cv c="1289.941, 0.000, -92.923" />
      <cv c="1293.101, 0.000, -95.895" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0006" shapeId="6" degree="3" form="open">
      <cv c="1593.529, 0.000, -402.712" />
      <cv c="1611.142, 0.000, -407.832" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0007" shapeId="7" degree="3" form="open">
      <cv c="1645.894, 0.000, -47.238" />
      <cv c="1641.318, 0.000, -45.824" />
      <cv c="1640.885, 0.000, -45.708" />
      <cv c="1640.445, 0.000, -45.625" />
      <cv c="1634.542, 0.000, -44.734" />
      <cv c="1634.246, 0.000, -44.697" />
      <cv c="1628.911, 0.000, -44.163" />
      <cv c="1628.424, 0.000, -44.134" />
      <cv c="1627.936, 0.000, -44.145" />
      <cv c="1604.386, 0.000, -45.646" />
      <cv c="1599.738, 0.000, -45.901" />
      <cv c="1579.503, 0.000, -46.980" />
      <cv c="1579.340, 0.000, -46.991" />
      <cv c="1560.052, 0.000, -48.550" />
      <cv c="1559.382, 0.000, -48.642" />
      <cv c="1544.361, 0.000, -51.592" />
      <cv c="1544.280, 0.000, -51.609" />
      <cv c="1537.577, 0.000, -53.023" />
      <cv c="1537.325, 0.000, -53.082" />
      <cv c="1533.029, 0.000, -54.184" />
      <cv c="1532.603, 0.000, -54.310" />
      <cv c="1532.188, 0.000, -54.468" />
      <cv c="1527.051, 0.000, -56.638" />
      <cv c="1526.378, 0.000, -56.974" />
      <cv c="1504.483, 0.000, -69.676" />
      <cv c="1504.343, 0.000, -69.760" />
      <cv c="1469.929, 0.000, -91.000" />
      <cv c="1460.548, 0.000, -95.339" />
      <cv c="1448.863, 0.000, -98.543" />
      <cv c="1433.013, 0.000, -99.800" />
      <cv c="1421.866, 0.000, -98.524" />
      <cv c="1414.429, 0.000, -96.785" />
      <cv c="1394.853, 0.000, -90.958" />
      <cv c="1394.704, 0.000, -90.916" />
      <cv c="1381.661, 0.000, -87.398" />
      <cv c="1381.148, 0.000, -87.284" />
      <cv c="1380.628, 0.000, -87.215" />
      <cv c="1370.505, 0.000, -86.324" />
      <cv c="1370.050, 0.000, -86.302" />
      <cv c="1363.196, 0.000, -86.224" />
      <cv c="1362.881, 0.000, -86.228" />
      <cv c="1349.427, 0.000, -86.785" />
      <cv c="1339.088, 0.000, -87.219" />
      <cv c="1338.834, 0.000, -87.235" />
      <cv c="1312.447, 0.000, -89.472" />
      <cv c="1305.197, 0.000, -88.467" />
      <cv c="1303.168, 0.000, -87.689" />
      <cv c="1299.741, 0.000, -86.078" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0008" shapeId="8" degree="3" form="open">
      <cv c="1851.610, 0.000, -655.584" />
      <cv c="1816.365, 0.000, -619.817" />
      <cv c="1798.622, 0.000, -601.809" />
      <cv c="1789.915, 0.000, -592.377" />
      <cv c="1786.187, 0.000, -581.173" />
      <cv c="1784.651, 0.000, -572.172" />
      <cv c="1786.418, 0.000, -559.907" />
      <cv c="1793.350, 0.000, -536.239" />
      <cv c="1793.464, 0.000, -535.784" />
      <cv c="1795.749, 0.000, -524.908" />
      <cv c="1796.954, 0.000, -519.148" />
      <cv c="1797.027, 0.000, -518.722" />
      <cv c="1797.464, 0.000, -515.488" />
      <cv c="1798.065, 0.000, -511.096" />
      <cv c="1798.121, 0.000, -510.237" />
      <cv c="1798.059, 0.000, -501.531" />
      <cv c="1798.017, 0.000, -500.861" />
      <cv c="1795.848, 0.000, -482.683" />
      <cv c="1795.744, 0.000, -482.072" />
      <cv c="1792.337, 0.000, -466.955" />
      <cv c="1787.098, 0.000, -443.711" />
      <cv c="1787.083, 0.000, -443.645" />
      <cv c="1778.991, 0.000, -409.537" />
      <cv c="1778.988, 0.000, -409.525" />
      <cv c="1774.460, 0.000, -390.612" />
      <cv c="1774.417, 0.000, -390.442" />
      <cv c="1768.637, 0.000, -369.068" />
      <cv c="1768.501, 0.000, -368.631" />
      <cv c="1749.007, 0.000, -313.561" />
      <cv c="1748.971, 0.000, -313.460" />
      <cv c="1742.938, 0.000, -297.341" />
      <cv c="1742.897, 0.000, -297.236" />
      <cv c="1722.603, 0.000, -245.962" />
      <cv c="1722.545, 0.000, -245.819" />
      <cv c="1702.463, 0.000, -198.642" />
      <cv c="1702.314, 0.000, -198.319" />
      <cv c="1698.504, 0.000, -190.660" />
      <cv c="1698.224, 0.000, -190.158" />
      <cv c="1697.896, 0.000, -189.685" />
      <cv c="1691.166, 0.000, -180.891" />
      <cv c="1690.969, 0.000, -180.647" />
      <cv c="1688.808, 0.000, -178.109" />
      <cv c="1688.605, 0.000, -177.883" />
      <cv c="1670.981, 0.000, -159.193" />
      <cv c="1661.088, 0.000, -148.030" />
      <cv c="1658.211, 0.000, -143.880" />
      <cv c="1655.563, 0.000, -137.625" />
      <cv c="1653.121, 0.000, -122.986" />
      <cv c="1655.125, 0.000, -83.977" />
      <cv c="1655.133, 0.000, -83.668" />
      <cv c="1655.133, 0.000, -59.656" />
      <cv c="1655.107, 0.000, -59.100" />
      <cv c="1655.030, 0.000, -58.548" />
      <cv c="1654.903, 0.000, -58.006" />
      <cv c="1654.725, 0.000, -57.478" />
      <cv c="1654.500, 0.000, -56.969" />
      <cv c="1652.311, 0.000, -52.583" />
      <cv c="1651.996, 0.000, -52.027" />
      <cv c="1651.623, 0.000, -51.508" />
      <cv c="1651.198, 0.000, -51.032" />
      <cv c="1650.724, 0.000, -50.603" />
      <cv c="1647.899, 0.000, -48.310" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0009" shapeId="9" degree="3" form="open">
      <cv c="2061.917, 0.000, -883.658" />
      <cv c="2053.757, 0.000, -867.612" />
      <cv c="2047.051, 0.000, -853.181" />
      <cv c="2046.982, 0.000, -853.036" />
      <cv c="2033.560, 0.000, -826.064" />
      <cv c="2026.044, 0.000, -809.777" />
      <cv c="2021.736, 0.000, -796.761" />
      <cv c="2014.118, 0.000, -768.754" />
      <cv c="2013.915, 0.000, -768.142" />
      <cv c="2008.737, 0.000, -754.906" />
      <cv c="2008.513, 0.000, -754.402" />
      <cv c="2008.244, 0.000, -753.921" />
      <cv c="2007.931, 0.000, -753.466" />
      <cv c="2004.819, 0.000, -749.359" />
      <cv c="2004.798, 0.000, -749.331" />
      <cv c="2000.187, 0.000, -743.319" />
      <cv c="1999.735, 0.000, -742.795" />
      <cv c="1999.225, 0.000, -742.326" />
      <cv c="1992.104, 0.000, -736.504" />
      <cv c="1991.778, 0.000, -736.255" />
      <cv c="1980.369, 0.000, -728.162" />
      <cv c="1980.206, 0.000, -728.050" />
      <cv c="1946.068, 0.000, -705.497" />
      <cv c="1945.607, 0.000, -705.221" />
      <cv c="1921.120, 0.000, -692.030" />
      <cv c="1920.738, 0.000, -691.841" />
      <cv c="1898.577, 0.000, -681.867" />
      <cv c="1898.503, 0.000, -681.834" />
      <cv c="1872.903, 0.000, -670.727" />
      <cv c="1862.438, 0.000, -664.284" />
      <cv c="1857.552, 0.000, -660.506" />
      <cv c="1851.181, 0.000, -655.189" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0010" shapeId="10" degree="3" form="open">
      <cv c="1583.409, 0.000, 161.081" />
      <cv c="1591.184, 0.000, 146.474" />
      <cv c="1596.606, 0.000, 134.942" />
      <cv c="1596.884, 0.000, 134.420" />
      <cv c="1620.013, 0.000, 95.653" />
      <cv c="1622.631, 0.000, 88.861" />
      <cv c="1624.538, 0.000, 82.882" />
      <cv c="1625.878, 0.000, 76.803" />
      <cv c="1626.169, 0.000, 71.577" />
      <cv c="1626.041, 0.000, 52.372" />
      <cv c="1626.059, 0.000, 51.863" />
      <cv c="1627.269, 0.000, 36.357" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0011" shapeId="11" degree="3" form="open">
      <cv c="1895.079, 0.000, -1782.622" />
      <cv c="1882.953, 0.000, -1773.426" />
      <cv c="1866.935, 0.000, -1752.931" />
      <cv c="1859.068, 0.000, -1742.878" />
      <cv c="1844.753, 0.000, -1724.564" />
      <cv c="1776.142, 0.000, -1635.573" />
      <cv c="1773.550, 0.000, -1632.210" />
      <cv c="1758.257, 0.000, -1612.381" />
      <cv c="1746.429, 0.000, -1595.371" />
      <cv c="1723.613, 0.000, -1562.548" />
      <cv c="1701.145, 0.000, -1520.946" />
      <cv c="1700.112, 0.000, -1515.384" />
      <cv c="1700.926, 0.000, -1511.531" />
      <cv c="1706.654, 0.000, -1505.424" />
      <cv c="1725.678, 0.000, -1494.522" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0012" shapeId="12" degree="3" form="open">
      <cv c="-1024.958, 0.000, -2000.357" />
      <cv c="-1028.822, 0.000, -1993.745" />
      <cv c="-1029.307, 0.000, -1993.037" />
      <cv c="-1094.751, 0.000, -1910.760" />
      <cv c="-1095.041, 0.000, -1910.422" />
      <cv c="-1095.356, 0.000, -1910.106" />
      <cv c="-1116.997, 0.000, -1889.935" />
      <cv c="-1117.390, 0.000, -1889.599" />
      <cv c="-1117.809, 0.000, -1889.299" />
      <cv c="-1265.010, 0.000, -1793.286" />
      <cv c="-1265.294, 0.000, -1793.111" />
      <cv c="-1301.285, 0.000, -1772.395" />
      <cv c="-1330.835, 0.000, -1755.390" />
      <cv c="-1365.379, 0.000, -1725.173" />
      <cv c="-1384.653, 0.000, -1704.364" />
      <cv c="-1402.470, 0.000, -1677.209" />
      <cv c="-1402.814, 0.000, -1676.737" />
      <cv c="-1403.202, 0.000, -1676.300" />
      <cv c="-1403.631, 0.000, -1675.903" />
      <cv c="-1416.175, 0.000, -1665.383" />
      <cv c="-1416.454, 0.000, -1665.163" />
      <cv c="-1448.095, 0.000, -1641.675" />
      <cv c="-1448.754, 0.000, -1641.250" />
      <cv c="-1832.973, 0.000, -1427.473" />
      <cv c="-1836.095, 0.000, -1425.731" />
      <cv c="-1846.284, 0.000, -1416.702" />
      <cv c="-1854.985, 0.000, -1408.986" />
      <cv c="-1886.513, 0.000, -1370.347" />
      <cv c="-2053.074, 0.000, -1163.568" />
      <cv c="-2072.561, 0.000, -1132.914" />
      <cv c="-2089.332, 0.000, -1101.307" />
      <cv c="-2089.451, 0.000, -1101.093" />
      <cv c="-2096.147, 0.000, -1089.627" />
      <cv c="-2096.496, 0.000, -1089.096" />
      <cv c="-2096.900, 0.000, -1088.605" />
      <cv c="-2105.833, 0.000, -1078.831" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0013" shapeId="13" degree="3" form="open">
      <cv c="-473.711, 0.000, -1980.014" />
      <cv c="-463.649, 0.000, -1965.443" />
      <cv c="-463.323, 0.000, -1964.912" />
      <cv c="-463.052, 0.000, -1964.351" />
      <cv c="-462.842, 0.000, -1963.765" />
      <cv c="-462.693, 0.000, -1963.160" />
      <cv c="-448.102, 0.000, -1887.153" />
      <cv c="-414.132, 0.000, -1738.163" />
      <cv c="-414.110, 0.000, -1738.062" />
      <cv c="-398.296, 0.000, -1662.786" />
      <cv c="-386.064, 0.000, -1617.371" />
      <cv c="-358.927, 0.000, -1562.162" />
      <cv c="-325.485, 0.000, -1505.475" />
      <cv c="-293.874, 0.000, -1465.254" />
      <cv c="-273.608, 0.000, -1448.995" />
      <cv c="-257.756, 0.000, -1440.820" />
      <cv c="-192.764, 0.000, -1425.797" />
      <cv c="-172.093, 0.000, -1422.207" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0014" shapeId="14" degree="3" form="open">
      <cv c="1568.631, 0.000, -407.046" />
      <cv c="1547.756, 0.000, -421.729" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0015" shapeId="15" degree="3" form="open">
      <cv c="1575.329, 0.000, -417.001" />
      <cv c="1598.454, 0.000, -401.984" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0016" shapeId="16" degree="3" form="open">
      <cv c="-1027.866, 0.000, -2008.952" />
      <cv c="-995.588, 0.000, -1995.761" />
      <cv c="-995.531, 0.000, -1995.737" />
      <cv c="-958.779, 0.000, -1980.272" />
      <cv c="-935.020, 0.000, -1974.753" />
      <cv c="-890.654, 0.000, -1969.576" />
      <cv c="-856.770, 0.000, -1969.369" />
      <cv c="-814.817, 0.000, -1975.384" />
      <cv c="-814.654, 0.000, -1975.405" />
      <cv c="-744.976, 0.000, -1983.442" />
      <cv c="-744.912, 0.000, -1983.449" />
      <cv c="-714.509, 0.000, -1986.622" />
      <cv c="-617.920, 0.000, -1996.685" />
      <cv c="-555.552, 0.000, -2003.286" />
      <cv c="-554.920, 0.000, -2003.319" />
      <cv c="-554.289, 0.000, -2003.285" />
      <cv c="-526.437, 0.000, -2000.313" />
      <cv c="-525.943, 0.000, -2000.239" />
      <cv c="-525.458, 0.000, -2000.125" />
      <cv c="-524.983, 0.000, -1999.970" />
      <cv c="-501.497, 0.000, -1991.221" />
      <cv c="-476.610, 0.000, -1982.248" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0017" shapeId="17" degree="3" form="open">
      <cv c="-272.380, 0.000, 571.782" />
      <cv c="-285.311, 0.000, 588.697" />
      <cv c="-291.224, 0.000, 599.237" />
      <cv c="-294.319, 0.000, 621.482" />
      <cv c="-292.622, 0.000, 633.933" />
      <cv c="-289.399, 0.000, 647.766" />
      <cv c="-272.010, 0.000, 673.749" />
      <cv c="-227.542, 0.000, 713.528" />
      <cv c="-227.482, 0.000, 713.584" />
      <cv c="-174.958, 0.000, 763.021" />
      <cv c="-174.899, 0.000, 763.078" />
      <cv c="-111.029, 0.000, 826.319" />
      <cv c="-110.840, 0.000, 826.522" />
      <cv c="-110.670, 0.000, 826.741" />
      <cv c="-91.484, 0.000, 853.636" />
      <cv c="-91.401, 0.000, 853.758" />
      <cv c="-82.407, 0.000, 867.662" />
      <cv c="-82.261, 0.000, 867.910" />
      <cv c="-82.138, 0.000, 868.170" />
      <cv c="-82.039, 0.000, 868.440" />
      <cv c="-81.963, 0.000, 868.717" />
      <cv c="-79.323, 0.000, 880.473" />
      <cv c="-79.273, 0.000, 880.751" />
      <cv c="-79.248, 0.000, 881.032" />
      <cv c="-79.111, 0.000, 883.904" />
      <cv c="-79.111, 0.000, 884.208" />
      <cv c="-79.138, 0.000, 884.510" />
      <cv c="-79.194, 0.000, 884.809" />
      <cv c="-82.621, 0.000, 899.325" />
      <cv c="-82.719, 0.000, 899.659" />
      <cv c="-82.852, 0.000, 899.980" />
      <cv c="-83.018, 0.000, 900.286" />
      <cv c="-107.032, 0.000, 939.246" />
      <cv c="-121.829, 0.000, 967.750" />
      <cv c="-136.324, 0.000, 1012.952" />
      <cv c="-157.185, 0.000, 1082.984" />
      <cv c="-173.157, 0.000, 1172.937" />
      <cv c="-174.711, 0.000, 1192.595" />
      <cv c="-174.739, 0.000, 1192.835" />
      <cv c="-174.785, 0.000, 1193.073" />
      <cv c="-184.600, 0.000, 1235.486" />
      <cv c="-184.628, 0.000, 1235.596" />
      <cv c="-193.711, 0.000, 1269.459" />
      <cv c="-193.812, 0.000, 1269.772" />
      <cv c="-217.041, 0.000, 1330.963" />
      <cv c="-229.221, 0.000, 1384.553" />
      <cv c="-231.686, 0.000, 1395.402" />
      <cv c="-236.224, 0.000, 1416.348" />
      <cv c="-236.233, 0.000, 1416.386" />
      <cv c="-242.466, 0.000, 1443.546" />
      <cv c="-244.045, 0.000, 1459.553" />
      <cv c="-244.317, 0.000, 1507.263" />
      <cv c="-241.277, 0.000, 1573.228" />
      <cv c="-226.572, 0.000, 1860.113" />
      <cv c="-226.570, 0.000, 1860.182" />
      <cv c="-224.422, 0.000, 1931.538" />
      <cv c="-224.426, 0.000, 1931.819" />
      <cv c="-224.453, 0.000, 1932.098" />
      <cv c="-224.505, 0.000, 1932.374" />
      <cv c="-228.553, 0.000, 1949.807" />
      <cv c="-232.828, 0.000, 1970.134" />
      <cv c="-232.886, 0.000, 1970.365" />
      <cv c="-245.922, 0.000, 2015.639" />
      <cv c="-255.284, 0.000, 2048.164" />
      <cv c="-262.323, 0.000, 2082.806" />
      <cv c="-271.022, 0.000, 2126.537" />
      <cv c="-271.094, 0.000, 2126.830" />
      <cv c="-271.193, 0.000, 2127.115" />
      <cv c="-276.301, 0.000, 2139.842" />
      <cv c="-273.051, 0.000, 2160.299" />
      <cv c="-273.015, 0.000, 2160.650" />
      <cv c="-273.017, 0.000, 2161.004" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0018" shapeId="18" degree="3" form="open">
      <cv c="1118.953, 0.000, 2231.863" />
      <cv c="1118.676, 0.000, 2231.537" />
      <cv c="1083.515, 0.000, 2184.123" />
      <cv c="1070.138, 0.000, 2168.390" />
      <cv c="1022.047, 0.000, 2123.050" />
      <cv c="1021.966, 0.000, 2122.971" />
      <cv c="991.936, 0.000, 2092.613" />
      <cv c="961.694, 0.000, 2065.326" />
      <cv c="928.773, 0.000, 2041.398" />
      <cv c="807.144, 0.000, 1968.177" />
      <cv c="806.970, 0.000, 1968.065" />
      <cv c="779.385, 0.000, 1948.963" />
      <cv c="779.139, 0.000, 1948.774" />
      <cv c="766.827, 0.000, 1938.377" />
      <cv c="766.649, 0.000, 1938.215" />
      <cv c="766.484, 0.000, 1938.040" />
      <cv c="755.882, 0.000, 1925.984" />
      <cv c="755.594, 0.000, 1925.604" />
      <cv c="746.586, 0.000, 1911.689" />
      <cv c="746.449, 0.000, 1911.456" />
      <cv c="746.331, 0.000, 1911.213" />
      <cv c="733.561, 0.000, 1881.713" />
      <cv c="733.406, 0.000, 1881.267" />
      <cv c="729.302, 0.000, 1866.050" />
      <cv c="729.213, 0.000, 1865.594" />
      <cv c="723.535, 0.000, 1818.823" />
      <cv c="705.664, 0.000, 1739.132" />
      <cv c="705.662, 0.000, 1739.123" />
      <cv c="702.316, 0.000, 1723.998" />
      <cv c="697.083, 0.000, 1715.645" />
      <cv c="689.179, 0.000, 1707.960" />
      <cv c="676.338, 0.000, 1697.549" />
      <cv c="649.290, 0.000, 1678.601" />
      <cv c="649.131, 0.000, 1678.481" />
      <cv c="646.545, 0.000, 1676.422" />
      <cv c="601.020, 0.000, 1640.181" />
      <cv c="568.347, 0.000, 1618.258" />
      <cv c="568.033, 0.000, 1618.018" />
      <cv c="556.132, 0.000, 1607.732" />
      <cv c="555.987, 0.000, 1607.599" />
      <cv c="543.442, 0.000, 1595.354" />
      <cv c="543.137, 0.000, 1595.011" />
      <cv c="532.426, 0.000, 1581.096" />
      <cv c="532.273, 0.000, 1580.879" />
      <cv c="532.138, 0.000, 1580.650" />
      <cv c="523.472, 0.000, 1564.509" />
      <cv c="523.290, 0.000, 1564.108" />
      <cv c="516.567, 0.000, 1546.119" />
      <cv c="516.506, 0.000, 1545.940" />
      <cv c="484.607, 0.000, 1442.666" />
      <cv c="476.992, 0.000, 1421.680" />
      <cv c="469.480, 0.000, 1409.488" />
      <cv c="459.085, 0.000, 1395.124" />
      <cv c="446.280, 0.000, 1381.887" />
      <cv c="379.748, 0.000, 1328.211" />
      <cv c="379.504, 0.000, 1327.994" />
      <cv c="363.540, 0.000, 1312.220" />
      <cv c="363.411, 0.000, 1312.085" />
      <cv c="316.900, 0.000, 1260.510" />
      <cv c="316.843, 0.000, 1260.446" />
      <cv c="244.882, 0.000, 1176.307" />
      <cv c="230.024, 0.000, 1161.468" />
      <cv c="180.200, 0.000, 1119.624" />
      <cv c="180.087, 0.000, 1119.524" />
      <cv c="163.788, 0.000, 1104.496" />
      <cv c="163.648, 0.000, 1104.359" />
      <cv c="132.978, 0.000, 1072.455" />
      <cv c="132.975, 0.000, 1072.452" />
      <cv c="93.335, 0.000, 1031.107" />
      <cv c="79.384, 0.000, 1019.069" />
      <cv c="65.739, 0.000, 1008.842" />
      <cv c="16.632, 0.000, 983.283" />
      <cv c="16.409, 0.000, 983.155" />
      <cv c="-22.311, 0.000, 958.932" />
      <cv c="-22.519, 0.000, 958.791" />
      <cv c="-22.715, 0.000, 958.634" />
      <cv c="-46.059, 0.000, 938.407" />
      <cv c="-46.279, 0.000, 938.198" />
      <cv c="-46.477, 0.000, 937.970" />
      <cv c="-56.689, 0.000, 925.090" />
      <cv c="-56.777, 0.000, 924.975" />
      <cv c="-84.977, 0.000, 885.968" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0019" shapeId="19" degree="3" form="open">
      <cv c="-1477.208, 0.000, 1022.792" />
      <cv c="-1459.069, 0.000, 1074.033" />
      <cv c="-1459.039, 0.000, 1074.120" />
      <cv c="-1439.921, 0.000, 1130.860" />
      <cv c="-1439.855, 0.000, 1131.068" />
      <cv c="-1373.352, 0.000, 1355.030" />
      <cv c="-1351.240, 0.000, 1429.256" />
      <cv c="-1351.172, 0.000, 1429.503" />
      <cv c="-1348.162, 0.000, 1441.448" />
      <cv c="-1345.423, 0.000, 1452.324" />
      <cv c="-1340.637, 0.000, 1464.573" />
      <cv c="-1333.043, 0.000, 1484.035" />
      <cv c="-1332.976, 0.000, 1484.216" />
      <cv c="-1309.495, 0.000, 1550.618" />
      <cv c="-1309.298, 0.000, 1551.299" />
      <cv c="-1305.564, 0.000, 1567.841" />
      <cv c="-1305.455, 0.000, 1568.478" />
      <cv c="-1304.279, 0.000, 1578.686" />
      <cv c="-1302.827, 0.000, 1591.308" />
      <cv c="-1297.263, 0.000, 1633.752" />
      <cv c="-1290.865, 0.000, 1661.431" />
      <cv c="-1290.770, 0.000, 1661.941" />
      <cv c="-1290.719, 0.000, 1662.457" />
      <cv c="-1289.748, 0.000, 1680.112" />
      <cv c="-1289.740, 0.000, 1680.559" />
      <cv c="-1289.765, 0.000, 1681.006" />
      <cv c="-1292.385, 0.000, 1708.881" />
      <cv c="-1292.415, 0.000, 1709.138" />
      <cv c="-1296.785, 0.000, 1740.919" />
      <cv c="-1295.925, 0.000, 1768.709" />
      <cv c="-1294.553, 0.000, 1776.596" />
      <cv c="-1286.949, 0.000, 1820.329" />
      <cv c="-1272.250, 0.000, 1874.156" />
      <cv c="-1272.102, 0.000, 1874.864" />
      <cv c="-1270.050, 0.000, 1888.779" />
      <cv c="-1269.993, 0.000, 1889.361" />
      <cv c="-1269.993, 0.000, 1889.946" />
      <cv c="-1271.491, 0.000, 1921.194" />
      <cv c="-1271.491, 0.000, 1952.923" />
      <cv c="-1268.900, 0.000, 1971.896" />
      <cv c="-1259.414, 0.000, 1997.413" />
      <cv c="-1235.991, 0.000, 2042.275" />
      <cv c="-1235.778, 0.000, 2042.728" />
      <cv c="-1235.603, 0.000, 2043.198" />
      <cv c="-1217.279, 0.000, 2099.553" />
      <cv c="-1213.815, 0.000, 2104.466" />
      <cv c="-1195.638, 0.000, 2130.279" />
      <cv c="-1182.729, 0.000, 2142.561" />
      <cv c="-1182.443, 0.000, 2142.853" />
      <cv c="-1162.744, 0.000, 2164.338" />
      <cv c="-1162.424, 0.000, 2164.717" />
      <cv c="-1132.055, 0.000, 2203.902" />
      <cv c="-1131.764, 0.000, 2204.312" />
      <cv c="-1131.509, 0.000, 2204.745" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0020" shapeId="20" degree="3" form="open">
      <cv c="-1481.394, 0.000, 1030.626" />
      <cv c="-1529.662, 0.000, 1042.773" />
      <cv c="-1560.313, 0.000, 1052.928" />
      <cv c="-1561.076, 0.000, 1053.126" />
      <cv c="-1653.841, 0.000, 1070.768" />
      <cv c="-1750.068, 0.000, 1095.548" />
      <cv c="-1786.675, 0.000, 1107.468" />
      <cv c="-1825.132, 0.000, 1124.219" />
      <cv c="-1825.193, 0.000, 1124.245" />
      <cv c="-1856.251, 0.000, 1137.367" />
      <cv c="-1925.487, 0.000, 1180.205" />
      <cv c="-1925.699, 0.000, 1180.330" />
      <cv c="-1944.588, 0.000, 1190.967" />
      <cv c="-2006.786, 0.000, 1225.994" />
      <cv c="-2033.838, 0.000, 1241.223" />
      <cv c="-2033.892, 0.000, 1241.252" />
      <cv c="-2060.020, 0.000, 1255.613" />
      <cv c="-2060.407, 0.000, 1255.808" />
      <cv c="-2087.835, 0.000, 1268.387" />
      <cv c="-2088.281, 0.000, 1268.570" />
      <cv c="-2102.645, 0.000, 1273.802" />
      <cv c="-2103.037, 0.000, 1273.930" />
      <cv c="-2146.255, 0.000, 1286.375" />
      <cv c="-2202.606, 0.000, 1304.273" />
      <cv c="-2203.012, 0.000, 1304.386" />
      <cv c="-2231.124, 0.000, 1311.177" />
      <cv c="-2231.612, 0.000, 1311.273" />
      <cv c="-2232.107, 0.000, 1311.329" />
      <cv c="-2246.334, 0.000, 1312.331" />
      <cv c="-2247.168, 0.000, 1312.331" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0021" shapeId="21" degree="3" form="open">
      <cv c="-423.718, 0.000, -2003.829" />
      <cv c="-475.468, 0.000, -1971.502" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0022" shapeId="22" degree="3" form="open">
      <cv c="1956.173, 0.000, -2233.597" />
      <cv c="1950.408, 0.000, -2209.953" />
      <cv c="1940.038, 0.000, -2164.695" />
      <cv c="1931.007, 0.000, -2120.061" />
      <cv c="1929.281, 0.000, -2107.497" />
      <cv c="1925.749, 0.000, -2079.082" />
      <cv c="1925.739, 0.000, -2079.005" />
      <cv c="1918.838, 0.000, -2028.822" />
      <cv c="1918.828, 0.000, -2028.753" />
      <cv c="1906.892, 0.000, -1948.792" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0023" shapeId="23" degree="3" form="open">
      <cv c="-296.425, 0.000, 600.680" />
      <cv c="-309.879, 0.000, 589.470" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0024" shapeId="24" degree="3" form="open">
      <cv c="1906.921, 0.000, -1949.012" />
      <cv c="1900.093, 0.000, -1887.877" />
      <cv c="1897.210, 0.000, -1857.839" />
      <cv c="1895.557, 0.000, -1835.996" />
      <cv c="1894.784, 0.000, -1822.105" />
      <cv c="1894.374, 0.000, -1811.260" />
      <cv c="1895.035, 0.000, -1802.210" />
      <cv c="1895.880, 0.000, -1795.715" />
      <cv c="1898.578, 0.000, -1787.782" />
      <cv c="1900.804, 0.000, -1784.134" />
      <cv c="1903.927, 0.000, -1780.653" />
      <cv c="1909.592, 0.000, -1776.490" />
      <cv c="1916.537, 0.000, -1772.158" />
      <cv c="1937.377, 0.000, -1760.918" />
      <cv c="1969.039, 0.000, -1744.245" />
      <cv c="1969.065, 0.000, -1744.232" />
      <cv c="1982.610, 0.000, -1737.017" />
      <cv c="2010.061, 0.000, -1722.632" />
      <cv c="2010.069, 0.000, -1722.628" />
      <cv c="2039.549, 0.000, -1707.121" />
      <cv c="2039.563, 0.000, -1707.114" />
      <cv c="2081.109, 0.000, -1685.117" />
      <cv c="2081.159, 0.000, -1685.089" />
      <cv c="2105.023, 0.000, -1672.158" />
      <cv c="2145.787, 0.000, -1650.633" />
      <cv c="2145.823, 0.000, -1650.614" />
      <cv c="2194.872, 0.000, -1624.285" />
      <cv c="2226.016, 0.000, -1609.085" />
      <cv c="2242.552, 0.000, -1601.355" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0025" shapeId="25" degree="3" form="open">
      <cv c="1627.365, 0.000, 35.659" />
      <cv c="1641.879, 0.000, -37.868" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0026" shapeId="26" degree="3" form="open">
      <cv c="1641.813, 0.000, -35.942" />
      <cv c="1640.843, 0.000, -43.567" />
      <cv c="1638.425, 0.000, -51.147" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0027" shapeId="27" degree="3" form="open">
      <cv c="1717.768, 0.000, -142.588" />
      <cv c="1681.920, 0.000, -179.746" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0028" shapeId="28" degree="3" form="open">
      <cv c="2094.020, 0.000, 227.219" />
      <cv c="2093.738, 0.000, 227.093" />
      <cv c="2071.303, 0.000, 215.760" />
      <cv c="2070.899, 0.000, 215.518" />
      <cv c="1988.287, 0.000, 157.386" />
      <cv c="1988.083, 0.000, 157.230" />
      <cv c="1987.892, 0.000, 157.059" />
      <cv c="1979.629, 0.000, 149.021" />
      <cv c="1979.416, 0.000, 148.793" />
      <cv c="1979.225, 0.000, 148.544" />
      <cv c="1955.320, 0.000, 114.091" />
      <cv c="1955.156, 0.000, 113.829" />
      <cv c="1930.222, 0.000, 69.411" />
      <cv c="1917.454, 0.000, 54.919" />
      <cv c="1917.391, 0.000, 54.846" />
      <cv c="1903.149, 0.000, 37.682" />
      <cv c="1866.898, 0.000, 3.137" />
      <cv c="1866.872, 0.000, 3.112" />
      <cv c="1806.572, 0.000, -55.665" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0029" shapeId="29" degree="3" form="open">
      <cv c="1806.575, 0.000, -55.662" />
      <cv c="1763.421, 0.000, -97.613" />
      <cv c="1742.510, 0.000, -117.746" />
      <cv c="1742.462, 0.000, -117.793" />
      <cv c="1717.804, 0.000, -142.551" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0030" shapeId="30" degree="3" form="open">
      <cv c="1618.759, 0.000, -401.360" />
      <cv c="1616.864, 0.000, -385.286" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0031" shapeId="31" degree="3" form="open">
      <cv c="1598.617, 0.000, -401.875" />
      <cv c="1614.335, 0.000, -390.921" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0032" shapeId="32" degree="3" form="open">
      <cv c="1619.977, 0.000, -382.684" />
      <cv c="1732.869, 0.000, -306.118" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0033" shapeId="33" degree="3" form="open">
      <cv c="1652.308, 0.000, -481.229" />
      <cv c="1673.737, 0.000, -513.367" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0034" shapeId="34" degree="3" form="open">
      <cv c="1647.350, 0.000, -472.436" />
      <cv c="1652.179, 0.000, -481.019" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0035" shapeId="35" degree="3" form="open">
      <cv c="1607.467, 0.000, -404.780" />
      <cv c="1629.026, 0.000, -447.426" />
      <cv c="1629.247, 0.000, -447.826" />
      <cv c="1645.054, 0.000, -473.953" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0036" shapeId="36" degree="3" form="open">
      <cv c="1671.711, 0.000, -515.253" />
      <cv c="1682.548, 0.000, -529.179" />
      <cv c="1696.173, 0.000, -548.500" />
      <cv c="1696.448, 0.000, -548.860" />
      <cv c="1703.281, 0.000, -557.143" />
      <cv c="1703.640, 0.000, -557.540" />
      <cv c="1710.432, 0.000, -564.419" />
      <cv c="1710.817, 0.000, -564.776" />
      <cv c="1711.231, 0.000, -565.098" />
      <cv c="1724.124, 0.000, -574.237" />
      <cv c="1724.833, 0.000, -574.669" />
      <cv c="1747.828, 0.000, -586.581" />
      <cv c="1748.270, 0.000, -586.787" />
      <cv c="1782.332, 0.000, -601.047" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0037" shapeId="37" degree="3" form="open">
      <cv c="1547.837, 0.000, -421.673" />
      <cv c="1502.332, 0.000, -452.575" />
      <cv c="1147.775, 0.000, -693.316" />
      <cv c="1147.746, 0.000, -693.336" />
      <cv c="743.023, 0.000, -971.549" />
      <cv c="352.131, 0.000, -1237.507" />
      <cv c="337.727, 0.000, -1247.303" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0038" shapeId="38" degree="3" form="open">
      <cv c="-120.800, 0.000, -1413.285" />
      <cv c="144.641, 0.000, -1367.137" />
      <cv c="145.374, 0.000, -1366.961" />
      <cv c="183.534, 0.000, -1355.228" />
      <cv c="183.906, 0.000, -1355.100" />
      <cv c="214.726, 0.000, -1343.356" />
      <cv c="215.335, 0.000, -1343.084" />
      <cv c="215.910, 0.000, -1342.746" />
      <cv c="344.403, 0.000, -1257.275" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_L_0039" shapeId="39" degree="3" form="open">
      <cv c="1388.816, 0.000, -78.722" />
      <cv c="1377.701, 0.000, -91.012" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0001" shapeId="40" degree="3" form="open">
      <cv c="-166.511, 0.000, -1409.043" />
      <cv c="-134.199, 0.000, -1403.425" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0002" shapeId="41" degree="3" form="open">
      <cv c="-134.199, 0.000, -1403.425" />
      <cv c="-122.848, 0.000, -1401.452" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0003" shapeId="42" degree="3" form="open">
      <cv c="2032.874, 0.000, 2246.999" />
      <cv c="2032.545, 0.000, 2246.244" />
      <cv c="2012.662, 0.000, 2207.995" />
      <cv c="2012.560, 0.000, 2207.807" />
      <cv c="1985.715, 0.000, 2160.362" />
      <cv c="1985.380, 0.000, 2159.837" />
      <cv c="1984.993, 0.000, 2159.349" />
      <cv c="1984.558, 0.000, 2158.904" />
      <cv c="1984.079, 0.000, 2158.507" />
      <cv c="1983.562, 0.000, 2158.161" />
      <cv c="1983.011, 0.000, 2157.872" />
      <cv c="1982.434, 0.000, 2157.641" />
      <cv c="1973.319, 0.000, 2154.534" />
      <cv c="1908.264, 0.000, 2082.620" />
      <cv c="1859.761, 0.000, 2002.319" />
      <cv c="1859.520, 0.000, 2001.951" />
      <cv c="1833.583, 0.000, 1965.360" />
      <cv c="1833.255, 0.000, 1964.938" />
      <cv c="1832.891, 0.000, 1964.547" />
      <cv c="1832.493, 0.000, 1964.191" />
      <cv c="1787.281, 0.000, 1927.112" />
      <cv c="1768.216, 0.000, 1905.092" />
      <cv c="1759.818, 0.000, 1866.396" />
      <cv c="1764.027, 0.000, 1844.896" />
      <cv c="1801.001, 0.000, 1737.974" />
      <cv c="1828.132, 0.000, 1666.276" />
      <cv c="1828.294, 0.000, 1665.783" />
      <cv c="1866.704, 0.000, 1529.926" />
      <cv c="1916.942, 0.000, 1417.614" />
      <cv c="1917.172, 0.000, 1417.016" />
      <cv c="1917.338, 0.000, 1416.397" />
      <cv c="1954.027, 0.000, 1242.170" />
      <cv c="1954.115, 0.000, 1241.630" />
      <cv c="1954.154, 0.000, 1241.085" />
      <cv c="1954.143, 0.000, 1240.538" />
      <cv c="1954.083, 0.000, 1239.994" />
      <cv c="1953.974, 0.000, 1239.459" />
      <cv c="1953.816, 0.000, 1238.935" />
      <cv c="1938.406, 0.000, 1195.041" />
      <cv c="1938.203, 0.000, 1194.536" />
      <cv c="1937.954, 0.000, 1194.052" />
      <cv c="1937.663, 0.000, 1193.592" />
      <cv c="1937.332, 0.000, 1193.160" />
      <cv c="1936.963, 0.000, 1192.760" />
      <cv c="1936.559, 0.000, 1192.396" />
      <cv c="1904.343, 0.000, 1165.857" />
      <cv c="1903.917, 0.000, 1165.536" />
      <cv c="1903.464, 0.000, 1165.255" />
      <cv c="1890.099, 0.000, 1157.764" />
      <cv c="1863.735, 0.000, 1142.981" />
      <cv c="1801.050, 0.000, 1103.963" />
      <cv c="1775.444, 0.000, 1081.436" />
      <cv c="1730.364, 0.000, 1041.763" />
      <cv c="1700.324, 0.000, 996.487" />
      <cv c="1686.570, 0.000, 957.192" />
      <cv c="1693.698, 0.000, 924.953" />
      <cv c="1709.522, 0.000, 894.313" />
      <cv c="1709.750, 0.000, 893.816" />
      <cv c="1709.933, 0.000, 893.302" />
      <cv c="1710.068, 0.000, 892.772" />
      <cv c="1710.154, 0.000, 892.233" />
      <cv c="1710.191, 0.000, 891.688" />
      <cv c="1711.436, 0.000, 836.852" />
      <cv c="1711.406, 0.000, 836.097" />
      <cv c="1704.142, 0.000, 765.676" />
      <cv c="1704.073, 0.000, 765.199" />
      <cv c="1703.967, 0.000, 764.729" />
      <cv c="1576.585, 0.000, 291.645" />
      <cv c="1567.955, 0.000, 257.856" />
      <cv c="1567.722, 0.000, 240.654" />
      <cv c="1568.211, 0.000, 232.327" />
      <cv c="1569.606, 0.000, 225.473" />
      <cv c="1572.500, 0.000, 216.399" />
      <cv c="1581.826, 0.000, 195.369" />
      <cv c="1581.863, 0.000, 195.284" />
      <cv c="1594.202, 0.000, 166.263" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0004" shapeId="43" degree="3" form="open">
      <cv c="-1477.615, 0.000, 1021.888" />
      <cv c="-1499.532, 0.000, 982.284" />
      <cv c="-1509.225, 0.000, 961.493" />
      <cv c="-1516.264, 0.000, 933.118" />
      <cv c="-1582.013, 0.000, 627.455" />
      <cv c="-1586.432, 0.000, 583.330" />
      <cv c="-1587.825, 0.000, 569.381" />
      <cv c="-1587.825, 0.000, 528.737" />
      <cv c="-1586.458, 0.000, 502.330" />
      <cv c="-1583.501, 0.000, 445.003" />
      <cv c="-1558.999, 0.000, 246.227" />
      <cv c="-1553.269, 0.000, 217.365" />
      <cv c="-1541.462, 0.000, 190.697" />
      <cv c="-1453.349, 0.000, 26.388" />
      <cv c="-1453.151, 0.000, 25.984" />
      <cv c="-1452.985, 0.000, 25.566" />
      <cv c="-1442.992, 0.000, -2.453" />
      <cv c="-1442.820, 0.000, -3.022" />
      <cv c="-1442.705, 0.000, -3.605" />
      <cv c="-1442.648, 0.000, -4.197" />
      <cv c="-1442.650, 0.000, -4.791" />
      <cv c="-1443.307, 0.000, -17.248" />
      <cv c="-1443.356, 0.000, -17.763" />
      <cv c="-1443.449, 0.000, -18.271" />
      <cv c="-1443.586, 0.000, -18.770" />
      <cv c="-1443.765, 0.000, -19.254" />
      <cv c="-1449.373, 0.000, -32.657" />
      <cv c="-1449.654, 0.000, -33.239" />
      <cv c="-1449.996, 0.000, -33.786" />
      <cv c="-1450.394, 0.000, -34.294" />
      <cv c="-1450.844, 0.000, -34.756" />
      <cv c="-1460.195, 0.000, -43.371" />
      <cv c="-1513.025, 0.000, -97.747" />
      <cv c="-1546.708, 0.000, -138.973" />
      <cv c="-1569.909, 0.000, -173.916" />
      <cv c="-1641.572, 0.000, -284.789" />
      <cv c="-1708.253, 0.000, -394.619" />
      <cv c="-1726.147, 0.000, -424.093" />
      <cv c="-1812.717, 0.000, -566.680" />
      <cv c="-2000.826, 0.000, -876.494" />
      <cv c="-2007.988, 0.000, -890.223" />
      <cv c="-2011.078, 0.000, -903.873" />
      <cv c="-2010.532, 0.000, -926.417" />
      <cv c="-2003.078, 0.000, -953.718" />
      <cv c="-2002.947, 0.000, -954.314" />
      <cv c="-2002.878, 0.000, -954.920" />
      <cv c="-2002.870, 0.000, -955.530" />
      <cv c="-2003.396, 0.000, -969.523" />
      <cv c="-2003.442, 0.000, -970.074" />
      <cv c="-2003.539, 0.000, -970.618" />
      <cv c="-2003.685, 0.000, -971.151" />
      <cv c="-2006.982, 0.000, -981.326" />
      <cv c="-2007.240, 0.000, -981.987" />
      <cv c="-2013.574, 0.000, -995.746" />
      <cv c="-2013.886, 0.000, -996.335" />
      <cv c="-2014.261, 0.000, -996.887" />
      <cv c="-2025.745, 0.000, -1011.881" />
      <cv c="-2025.824, 0.000, -1011.982" />
      <cv c="-2048.163, 0.000, -1039.901" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0005" shapeId="44" degree="3" form="open">
      <cv c="-1480.973, 0.000, 1030.503" />
      <cv c="-1445.276, 0.000, 1018.681" />
      <cv c="-1444.979, 0.000, 1018.574" />
      <cv c="-1259.756, 0.000, 946.183" />
      <cv c="-1259.594, 0.000, 946.117" />
      <cv c="-1047.557, 0.000, 856.021" />
      <cv c="-990.292, 0.000, 833.967" />
      <cv c="-874.444, 0.000, 798.176" />
      <cv c="-636.737, 0.000, 736.115" />
      <cv c="-636.269, 0.000, 735.972" />
      <cv c="-555.469, 0.000, 707.641" />
      <cv c="-469.021, 0.000, 677.318" />
      <cv c="-468.672, 0.000, 677.183" />
      <cv c="-411.279, 0.000, 652.926" />
      <cv c="-410.555, 0.000, 652.561" />
      <cv c="-354.332, 0.000, 619.210" />
      <cv c="-337.939, 0.000, 609.485" />
      <cv c="-305.038, 0.000, 592.294" />
      <cv c="-272.187, 0.000, 575.128" />
      <cv c="-271.888, 0.000, 574.961" />
      <cv c="-251.916, 0.000, 563.027" />
      <cv c="-210.311, 0.000, 542.074" />
      <cv c="-210.076, 0.000, 541.949" />
      <cv c="-158.482, 0.000, 513.025" />
      <cv c="-51.611, 0.000, 458.117" />
      <cv c="20.635, 0.000, 425.371" />
      <cv c="120.465, 0.000, 380.119" />
      <cv c="171.772, 0.000, 358.490" />
      <cv c="185.115, 0.000, 354.904" />
      <cv c="212.488, 0.000, 350.580" />
      <cv c="250.008, 0.000, 345.652" />
      <cv c="328.904, 0.000, 343.038" />
      <cv c="384.499, 0.000, 349.177" />
      <cv c="404.691, 0.000, 353.008" />
      <cv c="459.948, 0.000, 363.472" />
      <cv c="516.779, 0.000, 375.372" />
      <cv c="516.903, 0.000, 375.397" />
      <cv c="537.046, 0.000, 379.170" />
      <cv c="537.587, 0.000, 379.246" />
      <cv c="550.832, 0.000, 380.493" />
      <cv c="560.753, 0.000, 381.438" />
      <cv c="561.384, 0.000, 381.465" />
      <cv c="562.015, 0.000, 381.425" />
      <cv c="570.469, 0.000, 380.434" />
      <cv c="570.751, 0.000, 380.394" />
      <cv c="580.019, 0.000, 378.858" />
      <cv c="580.648, 0.000, 378.718" />
      <cv c="581.259, 0.000, 378.512" />
      <cv c="581.845, 0.000, 378.240" />
      <cv c="592.392, 0.000, 372.641" />
      <cv c="593.082, 0.000, 372.212" />
      <cv c="613.650, 0.000, 357.407" />
      <cv c="613.756, 0.000, 357.328" />
      <cv c="641.163, 0.000, 336.667" />
      <cv c="641.583, 0.000, 336.319" />
      <cv c="735.158, 0.000, 251.385" />
      <cv c="767.665, 0.000, 223.873" />
      <cv c="784.285, 0.000, 212.320" />
      <cv c="802.086, 0.000, 202.158" />
      <cv c="820.598, 0.000, 194.077" />
      <cv c="839.903, 0.000, 187.616" />
      <cv c="879.217, 0.000, 176.014" />
      <cv c="879.541, 0.000, 175.908" />
      <cv c="935.218, 0.000, 155.967" />
      <cv c="1018.274, 0.000, 133.945" />
      <cv c="1047.179, 0.000, 126.253" />
      <cv c="1047.557, 0.000, 126.139" />
      <cv c="1099.679, 0.000, 108.518" />
      <cv c="1198.316, 0.000, 80.315" />
      <cv c="1198.847, 0.000, 80.136" />
      <cv c="1222.773, 0.000, 70.796" />
      <cv c="1223.147, 0.000, 70.635" />
      <cv c="1235.691, 0.000, 64.724" />
      <cv c="1236.341, 0.000, 64.367" />
      <cv c="1245.875, 0.000, 58.334" />
      <cv c="1246.259, 0.000, 58.070" />
      <cv c="1246.621, 0.000, 57.777" />
      <cv c="1252.029, 0.000, 53.037" />
      <cv c="1253.490, 0.000, 51.759" />
      <cv c="1253.837, 0.000, 51.430" />
      <cv c="1257.927, 0.000, 47.233" />
      <cv c="1258.251, 0.000, 46.872" />
      <cv c="1258.546, 0.000, 46.486" />
      <cv c="1263.080, 0.000, 40.007" />
      <cv c="1263.352, 0.000, 39.583" />
      <cv c="1263.586, 0.000, 39.138" />
      <cv c="1263.783, 0.000, 38.674" />
      <cv c="1270.486, 0.000, 20.830" />
      <cv c="1270.687, 0.000, 20.187" />
      <cv c="1275.926, 0.000, -0.563" />
      <cv c="1276.041, 0.000, -1.130" />
      <cv c="1281.273, 0.000, -35.490" />
      <cv c="1289.177, 0.000, -65.489" />
      <cv c="1292.280, 0.000, -72.912" />
      <cv c="1293.844, 0.000, -76.660" />
      <cv c="1298.733, 0.000, -84.725" />
      <cv c="1301.297, 0.000, -87.136" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0006" shapeId="45" degree="3" form="open">
      <cv c="1596.866, 0.000, -391.177" />
      <cv c="1614.479, 0.000, -396.298" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0007" shapeId="46" degree="3" form="open">
      <cv c="1642.366, 0.000, -58.715" />
      <cv c="1638.219, 0.000, -57.434" />
      <cv c="1632.907, 0.000, -56.633" />
      <cv c="1628.208, 0.000, -56.162" />
      <cv c="1605.119, 0.000, -57.634" />
      <cv c="1605.066, 0.000, -57.637" />
      <cv c="1600.387, 0.000, -57.893" />
      <cv c="1600.379, 0.000, -57.893" />
      <cv c="1580.221, 0.000, -58.969" />
      <cv c="1561.352, 0.000, -60.493" />
      <cv c="1546.705, 0.000, -63.370" />
      <cv c="1540.169, 0.000, -64.749" />
      <cv c="1536.431, 0.000, -65.708" />
      <cv c="1532.051, 0.000, -67.558" />
      <cv c="1510.554, 0.000, -80.030" />
      <cv c="1475.904, 0.000, -101.416" />
      <cv c="1475.273, 0.000, -101.755" />
      <cv c="1465.116, 0.000, -106.453" />
      <cv c="1464.659, 0.000, -106.642" />
      <cv c="1464.187, 0.000, -106.792" />
      <cv c="1451.479, 0.000, -110.277" />
      <cv c="1450.929, 0.000, -110.400" />
      <cv c="1450.371, 0.000, -110.471" />
      <cv c="1433.381, 0.000, -111.818" />
      <cv c="1432.804, 0.000, -111.835" />
      <cv c="1432.229, 0.000, -111.798" />
      <cv c="1420.164, 0.000, -110.417" />
      <cv c="1419.482, 0.000, -110.299" />
      <cv c="1411.534, 0.000, -108.440" />
      <cv c="1411.190, 0.000, -108.349" />
      <cv c="1391.518, 0.000, -102.493" />
      <cv c="1379.057, 0.000, -99.132" />
      <cv c="1369.686, 0.000, -98.308" />
      <cv c="1363.218, 0.000, -98.234" />
      <cv c="1349.923, 0.000, -98.784" />
      <cv c="1339.717, 0.000, -99.213" />
      <cv c="1312.792, 0.000, -101.496" />
      <cv c="1312.129, 0.000, -101.515" />
      <cv c="1311.467, 0.000, -101.460" />
      <cv c="1302.876, 0.000, -100.269" />
      <cv c="1302.206, 0.000, -100.137" />
      <cv c="1301.556, 0.000, -99.929" />
      <cv c="1298.683, 0.000, -98.827" />
      <cv c="1298.282, 0.000, -98.656" />
      <cv c="1294.657, 0.000, -96.953" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0008" shapeId="47" degree="3" form="open">
      <cv c="1843.087, 0.000, -664.024" />
      <cv c="1807.841, 0.000, -628.257" />
      <cv c="1790.030, 0.000, -610.178" />
      <cv c="1789.895, 0.000, -610.038" />
      <cv c="1780.244, 0.000, -599.585" />
      <cv c="1779.838, 0.000, -599.095" />
      <cv c="1779.485, 0.000, -598.564" />
      <cv c="1779.191, 0.000, -597.999" />
      <cv c="1778.958, 0.000, -597.406" />
      <cv c="1774.676, 0.000, -584.537" />
      <cv c="1774.548, 0.000, -584.098" />
      <cv c="1774.454, 0.000, -583.649" />
      <cv c="1772.683, 0.000, -573.263" />
      <cv c="1772.610, 0.000, -572.642" />
      <cv c="1772.602, 0.000, -572.016" />
      <cv c="1772.659, 0.000, -571.393" />
      <cv c="1774.622, 0.000, -557.767" />
      <cv c="1774.803, 0.000, -556.934" />
      <cv c="1781.789, 0.000, -533.080" />
      <cv c="1784.025, 0.000, -522.436" />
      <cv c="1785.184, 0.000, -516.895" />
      <cv c="1785.592, 0.000, -513.870" />
      <cv c="1785.594, 0.000, -513.860" />
      <cv c="1786.137, 0.000, -509.890" />
      <cv c="1786.081, 0.000, -501.953" />
      <cv c="1783.989, 0.000, -484.416" />
      <cv c="1780.651, 0.000, -469.602" />
      <cv c="1775.420, 0.000, -446.391" />
      <cv c="1767.337, 0.000, -412.322" />
      <cv c="1762.831, 0.000, -393.499" />
      <cv c="1757.134, 0.000, -372.432" />
      <cv c="1737.735, 0.000, -317.628" />
      <cv c="1731.741, 0.000, -301.613" />
      <cv c="1711.496, 0.000, -250.462" />
      <cv c="1691.514, 0.000, -203.519" />
      <cv c="1688.041, 0.000, -196.537" />
      <cv c="1681.757, 0.000, -188.325" />
      <cv c="1679.795, 0.000, -186.022" />
      <cv c="1662.212, 0.000, -167.375" />
      <cv c="1662.087, 0.000, -167.239" />
      <cv c="1651.895, 0.000, -155.739" />
      <cv c="1651.454, 0.000, -155.178" />
      <cv c="1648.021, 0.000, -150.224" />
      <cv c="1647.695, 0.000, -149.699" />
      <cv c="1647.426, 0.000, -149.143" />
      <cv c="1644.259, 0.000, -141.662" />
      <cv c="1644.022, 0.000, -140.997" />
      <cv c="1643.865, 0.000, -140.307" />
      <cv c="1641.197, 0.000, -124.322" />
      <cv c="1641.125, 0.000, -123.674" />
      <cv c="1641.123, 0.000, -123.022" />
      <cv c="1643.154, 0.000, -83.513" />
      <cv c="1643.154, 0.000, -61.074" />
      <cv c="1642.178, 0.000, -59.119" />
      <cv c="1640.360, 0.000, -57.644" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0009" shapeId="48" degree="3" form="open">
      <cv c="2051.242, 0.000, -889.112" />
      <cv c="2043.034, 0.000, -872.971" />
      <cv c="2042.941, 0.000, -872.779" />
      <cv c="2036.224, 0.000, -858.325" />
      <cv c="2022.799, 0.000, -831.346" />
      <cv c="2022.723, 0.000, -831.186" />
      <cv c="2015.028, 0.000, -814.511" />
      <cv c="2014.779, 0.000, -813.881" />
      <cv c="2010.313, 0.000, -800.389" />
      <cv c="2010.219, 0.000, -800.077" />
      <cv c="2002.643, 0.000, -772.225" />
      <cv c="1997.887, 0.000, -760.066" />
      <cv c="1995.288, 0.000, -756.636" />
      <cv c="1991.113, 0.000, -751.191" />
      <cv c="1984.690, 0.000, -745.940" />
      <cv c="1973.529, 0.000, -738.023" />
      <cv c="1939.699, 0.000, -715.673" />
      <cv c="1915.636, 0.000, -702.710" />
      <cv c="1893.707, 0.000, -692.840" />
      <cv c="1867.753, 0.000, -681.579" />
      <cv c="1866.997, 0.000, -681.185" />
      <cv c="1855.896, 0.000, -674.350" />
      <cv c="1855.372, 0.000, -673.988" />
      <cv c="1850.146, 0.000, -669.947" />
      <cv c="1849.973, 0.000, -669.807" />
      <cv c="1843.516, 0.000, -664.419" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0010" shapeId="49" degree="3" form="open">
      <cv c="1593.977, 0.000, 166.735" />
      <cv c="1601.822, 0.000, 151.996" />
      <cv c="1601.956, 0.000, 151.730" />
      <cv c="1607.315, 0.000, 140.331" />
      <cv c="1630.556, 0.000, 101.379" />
      <cv c="1630.799, 0.000, 100.929" />
      <cv c="1631.003, 0.000, 100.460" />
      <cv c="1633.869, 0.000, 93.024" />
      <cv c="1633.987, 0.000, 92.689" />
      <cv c="1636.032, 0.000, 86.277" />
      <cv c="1636.175, 0.000, 85.744" />
      <cv c="1637.680, 0.000, 78.920" />
      <cv c="1637.765, 0.000, 78.442" />
      <cv c="1637.812, 0.000, 77.958" />
      <cv c="1638.140, 0.000, 72.058" />
      <cv c="1638.149, 0.000, 71.684" />
      <cv c="1638.021, 0.000, 52.546" />
      <cv c="1639.212, 0.000, 37.294" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0011" shapeId="50" degree="3" form="open">
      <cv c="1891.162, 0.000, -1787.810" />
      <cv c="1878.700, 0.000, -1778.359" />
      <cv c="1878.485, 0.000, -1778.180" />
      <cv c="1878.285, 0.000, -1777.984" />
      <cv c="1878.104, 0.000, -1777.771" />
      <cv c="1861.825, 0.000, -1756.944" />
      <cv c="1853.959, 0.000, -1746.891" />
      <cv c="1839.636, 0.000, -1728.567" />
      <cv c="1839.623, 0.000, -1728.550" />
      <cv c="1771.006, 0.000, -1639.550" />
      <cv c="1768.414, 0.000, -1636.188" />
      <cv c="1753.072, 0.000, -1616.296" />
      <cv c="1752.977, 0.000, -1616.166" />
      <cv c="1741.103, 0.000, -1599.089" />
      <cv c="1718.183, 0.000, -1566.116" />
      <cv c="1717.991, 0.000, -1565.805" />
      <cv c="1695.194, 0.000, -1523.593" />
      <cv c="1695.049, 0.000, -1523.287" />
      <cv c="1694.937, 0.000, -1522.969" />
      <cv c="1694.858, 0.000, -1522.640" />
      <cv c="1693.613, 0.000, -1515.938" />
      <cv c="1693.570, 0.000, -1515.622" />
      <cv c="1693.558, 0.000, -1515.303" />
      <cv c="1693.578, 0.000, -1514.985" />
      <cv c="1693.628, 0.000, -1514.670" />
      <cv c="1694.764, 0.000, -1509.293" />
      <cv c="1694.838, 0.000, -1509.006" />
      <cv c="1694.938, 0.000, -1508.728" />
      <cv c="1695.063, 0.000, -1508.460" />
      <cv c="1695.211, 0.000, -1508.204" />
      <cv c="1695.382, 0.000, -1507.963" />
      <cv c="1695.574, 0.000, -1507.738" />
      <cv c="1702.257, 0.000, -1500.614" />
      <cv c="1702.488, 0.000, -1500.391" />
      <cv c="1702.740, 0.000, -1500.191" />
      <cv c="1703.011, 0.000, -1500.018" />
      <cv c="1722.456, 0.000, -1488.875" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0012" shapeId="51" degree="3" form="open">
      <cv c="-1035.299, 0.000, -2006.427" />
      <cv c="-1038.946, 0.000, -2000.186" />
      <cv c="-1103.844, 0.000, -1918.596" />
      <cv c="-1124.780, 0.000, -1899.082" />
      <cv c="-1271.407, 0.000, -1803.442" />
      <cv c="-1307.254, 0.000, -1782.809" />
      <cv c="-1337.314, 0.000, -1765.510" />
      <cv c="-1337.809, 0.000, -1765.192" />
      <cv c="-1338.271, 0.000, -1764.827" />
      <cv c="-1373.496, 0.000, -1734.013" />
      <cv c="-1373.947, 0.000, -1733.575" />
      <cv c="-1393.776, 0.000, -1712.168" />
      <cv c="-1394.100, 0.000, -1711.788" />
      <cv c="-1394.391, 0.000, -1711.382" />
      <cv c="-1411.998, 0.000, -1684.546" />
      <cv c="-1423.729, 0.000, -1674.708" />
      <cv c="-1454.913, 0.000, -1651.560" />
      <cv c="-1838.796, 0.000, -1437.969" />
      <cv c="-1842.490, 0.000, -1435.909" />
      <cv c="-1843.038, 0.000, -1435.564" />
      <cv c="-1843.546, 0.000, -1435.160" />
      <cv c="-1854.224, 0.000, -1425.697" />
      <cv c="-1863.287, 0.000, -1417.660" />
      <cv c="-1863.635, 0.000, -1417.325" />
      <cv c="-1863.954, 0.000, -1416.964" />
      <cv c="-1895.801, 0.000, -1377.935" />
      <cv c="-1895.825, 0.000, -1377.906" />
      <cv c="-2062.607, 0.000, -1170.850" />
      <cv c="-2062.998, 0.000, -1170.305" />
      <cv c="-2082.793, 0.000, -1139.169" />
      <cv c="-2083.030, 0.000, -1138.762" />
      <cv c="-2099.853, 0.000, -1107.055" />
      <cv c="-2106.166, 0.000, -1096.246" />
      <cv c="-2114.668, 0.000, -1086.943" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0013" shapeId="52" degree="3" form="open">
      <cv c="-483.566, 0.000, -1973.181" />
      <cv c="-474.222, 0.000, -1959.649" />
      <cv c="-459.851, 0.000, -1884.782" />
      <cv c="-459.808, 0.000, -1884.578" />
      <cv c="-425.825, 0.000, -1735.538" />
      <cv c="-409.988, 0.000, -1660.147" />
      <cv c="-409.909, 0.000, -1659.819" />
      <cv c="-397.481, 0.000, -1613.677" />
      <cv c="-397.303, 0.000, -1613.122" />
      <cv c="-397.072, 0.000, -1612.588" />
      <cv c="-369.575, 0.000, -1556.650" />
      <cv c="-369.358, 0.000, -1556.247" />
      <cv c="-335.597, 0.000, -1499.018" />
      <cv c="-335.146, 0.000, -1498.358" />
      <cv c="-302.862, 0.000, -1457.281" />
      <cv c="-302.408, 0.000, -1456.767" />
      <cv c="-301.899, 0.000, -1456.309" />
      <cv c="-280.627, 0.000, -1439.243" />
      <cv c="-280.142, 0.000, -1438.892" />
      <cv c="-279.625, 0.000, -1438.592" />
      <cv c="-262.573, 0.000, -1429.798" />
      <cv c="-262.122, 0.000, -1429.588" />
      <cv c="-261.656, 0.000, -1429.417" />
      <cv c="-261.178, 0.000, -1429.286" />
      <cv c="-195.296, 0.000, -1414.057" />
      <cv c="-194.973, 0.000, -1413.992" />
      <cv c="-174.139, 0.000, -1410.374" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0014" shapeId="53" degree="3" form="open">
      <cv c="1575.512, 0.000, -416.877" />
      <cv c="1554.637, 0.000, -431.560" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0015" shapeId="54" degree="3" form="open">
      <cv c="1568.815, 0.000, -406.922" />
      <cv c="1591.941, 0.000, -391.905" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0016" shapeId="55" degree="3" form="open">
      <cv c="-1032.391, 0.000, -1997.832" />
      <cv c="-1000.143, 0.000, -1984.652" />
      <cv c="-962.949, 0.000, -1969.001" />
      <cv c="-962.472, 0.000, -1968.824" />
      <cv c="-961.982, 0.000, -1968.688" />
      <cv c="-937.399, 0.000, -1962.978" />
      <cv c="-936.739, 0.000, -1962.863" />
      <cv c="-891.713, 0.000, -1957.608" />
      <cv c="-891.056, 0.000, -1957.568" />
      <cv c="-856.399, 0.000, -1957.357" />
      <cv c="-855.955, 0.000, -1957.371" />
      <cv c="-855.513, 0.000, -1957.417" />
      <cv c="-813.202, 0.000, -1963.484" />
      <cv c="-743.638, 0.000, -1971.508" />
      <cv c="-713.268, 0.000, -1974.677" />
      <cv c="-616.676, 0.000, -1984.740" />
      <cv c="-616.666, 0.000, -1984.741" />
      <cv c="-554.926, 0.000, -1991.276" />
      <cv c="-528.454, 0.000, -1988.451" />
      <cv c="-505.644, 0.000, -1979.952" />
      <cv c="-505.584, 0.000, -1979.931" />
      <cv c="-480.667, 0.000, -1970.947" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0017" shapeId="56" degree="3" form="open">
      <cv c="-277.529, 0.000, 567.824" />
      <cv c="-290.600, 0.000, 584.923" />
      <cv c="-290.853, 0.000, 585.307" />
      <cv c="-297.179, 0.000, 596.584" />
      <cv c="-297.316, 0.000, 596.855" />
      <cv c="-297.426, 0.000, 597.138" />
      <cv c="-297.509, 0.000, 597.430" />
      <cv c="-297.565, 0.000, 597.729" />
      <cv c="-300.807, 0.000, 621.028" />
      <cv c="-300.835, 0.000, 621.324" />
      <cv c="-300.835, 0.000, 621.622" />
      <cv c="-300.808, 0.000, 621.918" />
      <cv c="-299.030, 0.000, 634.965" />
      <cv c="-298.975, 0.000, 635.264" />
      <cv c="-295.582, 0.000, 649.825" />
      <cv c="-295.503, 0.000, 650.108" />
      <cv c="-295.398, 0.000, 650.382" />
      <cv c="-295.269, 0.000, 650.646" />
      <cv c="-295.117, 0.000, 650.898" />
      <cv c="-277.169, 0.000, 677.715" />
      <cv c="-277.008, 0.000, 677.934" />
      <cv c="-276.830, 0.000, 678.140" />
      <cv c="-276.635, 0.000, 678.329" />
      <cv c="-231.892, 0.000, 718.355" />
      <cv c="-179.429, 0.000, 767.736" />
      <cv c="-115.785, 0.000, 830.752" />
      <cv c="-96.804, 0.000, 857.360" />
      <cv c="-88.165, 0.000, 870.714" />
      <cv c="-85.714, 0.000, 881.626" />
      <cv c="-85.613, 0.000, 883.756" />
      <cv c="-88.813, 0.000, 897.314" />
      <cv c="-112.613, 0.000, 935.928" />
      <cv c="-112.731, 0.000, 936.136" />
      <cv c="-127.711, 0.000, 964.990" />
      <cv c="-127.827, 0.000, 965.239" />
      <cv c="-127.921, 0.000, 965.496" />
      <cv c="-142.511, 0.000, 1010.993" />
      <cv c="-142.531, 0.000, 1011.057" />
      <cv c="-163.454, 0.000, 1081.300" />
      <cv c="-163.539, 0.000, 1081.661" />
      <cv c="-179.572, 0.000, 1171.953" />
      <cv c="-179.612, 0.000, 1172.266" />
      <cv c="-181.159, 0.000, 1191.839" />
      <cv c="-190.907, 0.000, 1233.960" />
      <cv c="-199.933, 0.000, 1267.611" />
      <cv c="-223.185, 0.000, 1328.861" />
      <cv c="-223.316, 0.000, 1329.296" />
      <cv c="-235.545, 0.000, 1383.108" />
      <cv c="-238.015, 0.000, 1393.973" />
      <cv c="-238.022, 0.000, 1394.005" />
      <cv c="-242.559, 0.000, 1414.947" />
      <cv c="-248.834, 0.000, 1442.290" />
      <cv c="-248.901, 0.000, 1442.699" />
      <cv c="-250.515, 0.000, 1459.063" />
      <cv c="-250.530, 0.000, 1459.365" />
      <cv c="-250.804, 0.000, 1507.310" />
      <cv c="-250.801, 0.000, 1507.479" />
      <cv c="-247.757, 0.000, 1573.536" />
      <cv c="-247.756, 0.000, 1573.553" />
      <cv c="-233.052, 0.000, 1860.413" />
      <cv c="-230.918, 0.000, 1931.311" />
      <cv c="-234.878, 0.000, 1948.365" />
      <cv c="-234.893, 0.000, 1948.431" />
      <cv c="-239.150, 0.000, 1968.675" />
      <cv c="-252.154, 0.000, 2013.834" />
      <cv c="-261.552, 0.000, 2046.485" />
      <cv c="-261.614, 0.000, 2046.737" />
      <cv c="-268.679, 0.000, 2081.514" />
      <cv c="-268.682, 0.000, 2081.527" />
      <cv c="-277.323, 0.000, 2124.967" />
      <cv c="-282.653, 0.000, 2138.249" />
      <cv c="-282.750, 0.000, 2138.525" />
      <cv c="-282.822, 0.000, 2138.809" />
      <cv c="-282.867, 0.000, 2139.099" />
      <cv c="-282.887, 0.000, 2139.391" />
      <cv c="-282.880, 0.000, 2139.684" />
      <cv c="-282.847, 0.000, 2139.975" />
      <cv c="-279.512, 0.000, 2160.972" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0018" shapeId="57" degree="3" form="open">
      <cv c="1123.752, 0.000, 2227.482" />
      <cv c="1088.655, 0.000, 2180.154" />
      <cv c="1088.520, 0.000, 2179.985" />
      <cv c="1074.957, 0.000, 2164.032" />
      <cv c="1074.710, 0.000, 2163.773" />
      <cv c="1026.531, 0.000, 2118.349" />
      <cv c="996.475, 0.000, 2087.965" />
      <cv c="996.342, 0.000, 2087.838" />
      <cv c="965.905, 0.000, 2060.375" />
      <cv c="965.639, 0.000, 2060.160" />
      <cv c="932.465, 0.000, 2036.048" />
      <cv c="932.231, 0.000, 2035.893" />
      <cv c="810.571, 0.000, 1962.653" />
      <cv c="783.198, 0.000, 1943.698" />
      <cv c="771.189, 0.000, 1933.556" />
      <cv c="760.905, 0.000, 1921.861" />
      <cv c="752.174, 0.000, 1908.374" />
      <cv c="739.605, 0.000, 1879.340" />
      <cv c="735.624, 0.000, 1864.576" />
      <cv c="729.954, 0.000, 1817.875" />
      <cv c="729.899, 0.000, 1817.554" />
      <cv c="711.993, 0.000, 1737.709" />
      <cv c="708.527, 0.000, 1722.040" />
      <cv c="708.426, 0.000, 1721.682" />
      <cv c="708.285, 0.000, 1721.339" />
      <cv c="708.107, 0.000, 1721.014" />
      <cv c="702.368, 0.000, 1711.852" />
      <cv c="702.142, 0.000, 1711.535" />
      <cv c="701.879, 0.000, 1711.247" />
      <cv c="693.589, 0.000, 1703.188" />
      <cv c="693.371, 0.000, 1702.994" />
      <cv c="680.327, 0.000, 1692.418" />
      <cv c="680.146, 0.000, 1692.281" />
      <cv c="653.087, 0.000, 1673.325" />
      <cv c="650.579, 0.000, 1671.327" />
      <cv c="604.950, 0.000, 1635.003" />
      <cv c="604.737, 0.000, 1634.848" />
      <cv c="572.118, 0.000, 1612.961" />
      <cv c="560.441, 0.000, 1602.869" />
      <cv c="548.131, 0.000, 1590.853" />
      <cv c="537.723, 0.000, 1577.331" />
      <cv c="529.287, 0.000, 1561.619" />
      <cv c="522.674, 0.000, 1543.924" />
      <cv c="490.780, 0.000, 1440.665" />
      <cv c="490.730, 0.000, 1440.516" />
      <cv c="482.974, 0.000, 1419.142" />
      <cv c="482.845, 0.000, 1418.836" />
      <cv c="482.685, 0.000, 1418.545" />
      <cv c="474.936, 0.000, 1405.966" />
      <cv c="474.801, 0.000, 1405.765" />
      <cv c="464.199, 0.000, 1391.115" />
      <cv c="463.902, 0.000, 1390.761" />
      <cv c="450.797, 0.000, 1377.213" />
      <cv c="450.502, 0.000, 1376.944" />
      <cv c="383.941, 0.000, 1323.245" />
      <cv c="368.160, 0.000, 1307.652" />
      <cv c="321.740, 0.000, 1256.178" />
      <cv c="249.724, 0.000, 1171.975" />
      <cv c="249.550, 0.000, 1171.788" />
      <cv c="234.503, 0.000, 1156.760" />
      <cv c="234.296, 0.000, 1156.571" />
      <cv c="184.423, 0.000, 1114.685" />
      <cv c="168.251, 0.000, 1099.774" />
      <cv c="137.650, 0.000, 1067.942" />
      <cv c="97.906, 0.000, 1026.488" />
      <cv c="97.683, 0.000, 1026.277" />
      <cv c="83.531, 0.000, 1014.065" />
      <cv c="83.358, 0.000, 1013.925" />
      <cv c="69.411, 0.000, 1003.472" />
      <cv c="69.193, 0.000, 1003.322" />
      <cv c="68.963, 0.000, 1003.190" />
      <cv c="19.735, 0.000, 977.568" />
      <cv c="-18.664, 0.000, 953.546" />
      <cv c="-41.588, 0.000, 933.683" />
      <cv c="-51.566, 0.000, 921.098" />
      <cv c="-79.725, 0.000, 882.150" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0019" shapeId="58" degree="3" form="open">
      <cv c="-1488.495, 0.000, 1026.810" />
      <cv c="-1470.371, 0.000, 1078.007" />
      <cv c="-1451.303, 0.000, 1134.600" />
      <cv c="-1384.828, 0.000, 1358.465" />
      <cv c="-1362.752, 0.000, 1432.570" />
      <cv c="-1359.774, 0.000, 1444.390" />
      <cv c="-1356.942, 0.000, 1455.633" />
      <cv c="-1356.711, 0.000, 1456.354" />
      <cv c="-1351.787, 0.000, 1468.954" />
      <cv c="-1344.231, 0.000, 1488.321" />
      <cv c="-1320.900, 0.000, 1554.297" />
      <cv c="-1317.315, 0.000, 1570.178" />
      <cv c="-1316.175, 0.000, 1580.064" />
      <cv c="-1314.719, 0.000, 1592.731" />
      <cv c="-1314.707, 0.000, 1592.826" />
      <cv c="-1309.098, 0.000, 1635.607" />
      <cv c="-1308.995, 0.000, 1636.180" />
      <cv c="-1302.648, 0.000, 1663.637" />
      <cv c="-1301.730, 0.000, 1680.326" />
      <cv c="-1304.295, 0.000, 1707.625" />
      <cv c="-1308.717, 0.000, 1739.780" />
      <cv c="-1308.765, 0.000, 1740.282" />
      <cv c="-1308.770, 0.000, 1740.786" />
      <cv c="-1307.881, 0.000, 1769.507" />
      <cv c="-1307.795, 0.000, 1770.352" />
      <cv c="-1306.350, 0.000, 1778.659" />
      <cv c="-1298.698, 0.000, 1822.672" />
      <cv c="-1298.574, 0.000, 1823.227" />
      <cv c="-1283.895, 0.000, 1876.979" />
      <cv c="-1281.982, 0.000, 1889.955" />
      <cv c="-1283.458, 0.000, 1920.761" />
      <cv c="-1283.465, 0.000, 1921.050" />
      <cv c="-1283.465, 0.000, 1953.333" />
      <cv c="-1283.410, 0.000, 1954.147" />
      <cv c="-1280.674, 0.000, 1974.185" />
      <cv c="-1280.548, 0.000, 1974.835" />
      <cv c="-1280.352, 0.000, 1975.468" />
      <cv c="-1270.503, 0.000, 2001.962" />
      <cv c="-1270.197, 0.000, 2002.650" />
      <cv c="-1246.832, 0.000, 2047.400" />
      <cv c="-1228.383, 0.000, 2104.140" />
      <cv c="-1228.169, 0.000, 2104.702" />
      <cv c="-1227.900, 0.000, 2105.239" />
      <cv c="-1227.579, 0.000, 2105.746" />
      <cv c="-1223.592, 0.000, 2111.400" />
      <cv c="-1205.078, 0.000, 2137.692" />
      <cv c="-1204.715, 0.000, 2138.157" />
      <cv c="-1204.308, 0.000, 2138.584" />
      <cv c="-1191.119, 0.000, 2151.134" />
      <cv c="-1171.726, 0.000, 2172.284" />
      <cv c="-1141.818, 0.000, 2210.875" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0020" shapeId="59" degree="3" form="open">
      <cv c="-1484.309, 0.000, 1018.977" />
      <cv c="-1532.790, 0.000, 1031.178" />
      <cv c="-1533.211, 0.000, 1031.300" />
      <cv c="-1563.695, 0.000, 1041.400" />
      <cv c="-1656.261, 0.000, 1059.005" />
      <cv c="-1656.635, 0.000, 1059.088" />
      <cv c="-1753.229, 0.000, 1083.963" />
      <cv c="-1753.589, 0.000, 1084.067" />
      <cv c="-1790.647, 0.000, 1096.134" />
      <cv c="-1791.183, 0.000, 1096.338" />
      <cv c="-1829.874, 0.000, 1113.190" />
      <cv c="-1861.327, 0.000, 1126.480" />
      <cv c="-1861.745, 0.000, 1126.676" />
      <cv c="-1862.146, 0.000, 1126.903" />
      <cv c="-1931.671, 0.000, 1169.919" />
      <cv c="-1950.452, 0.000, 1180.495" />
      <cv c="-2012.650, 0.000, 1215.522" />
      <cv c="-2039.674, 0.000, 1230.735" />
      <cv c="-2065.586, 0.000, 1244.976" />
      <cv c="-2092.597, 0.000, 1257.364" />
      <cv c="-2106.540, 0.000, 1262.443" />
      <cv c="-2149.638, 0.000, 1274.854" />
      <cv c="-2149.794, 0.000, 1274.901" />
      <cv c="-2206.022, 0.000, 1292.760" />
      <cv c="-2233.443, 0.000, 1299.384" />
      <cv c="-2246.756, 0.000, 1300.321" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0021" shapeId="60" degree="3" form="open">
      <cv c="-430.058, 0.000, -2014.021" />
      <cv c="-481.808, 0.000, -1981.693" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0022" shapeId="61" degree="3" form="open">
      <cv c="1944.567, 0.000, -2236.594" />
      <cv c="1944.542, 0.000, -2236.497" />
      <cv c="1938.756, 0.000, -2212.763" />
      <cv c="1938.737, 0.000, -2212.682" />
      <cv c="1928.340, 0.000, -2167.308" />
      <cv c="1928.308, 0.000, -2167.157" />
      <cv c="1919.224, 0.000, -2122.262" />
      <cv c="1919.161, 0.000, -2121.888" />
      <cv c="1917.403, 0.000, -2109.097" />
      <cv c="1917.393, 0.000, -2109.020" />
      <cv c="1913.862, 0.000, -2080.606" />
      <cv c="1906.970, 0.000, -2030.496" />
      <cv c="1895.040, 0.000, -1950.569" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0023" shapeId="62" degree="3" form="open">
      <cv c="-292.279, 0.000, 595.677" />
      <cv c="-305.733, 0.000, 584.467" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0024" shapeId="63" degree="3" form="open">
      <cv c="1895.011, 0.000, -1950.348" />
      <cv c="1888.178, 0.000, -1889.167" />
      <cv c="1888.169, 0.000, -1889.074" />
      <cv c="1885.275, 0.000, -1858.928" />
      <cv c="1885.265, 0.000, -1858.807" />
      <cv c="1883.603, 0.000, -1836.844" />
      <cv c="1883.595, 0.000, -1836.724" />
      <cv c="1882.815, 0.000, -1822.720" />
      <cv c="1882.810, 0.000, -1822.613" />
      <cv c="1882.386, 0.000, -1811.381" />
      <cv c="1882.398, 0.000, -1810.715" />
      <cv c="1883.096, 0.000, -1801.164" />
      <cv c="1883.130, 0.000, -1800.826" />
      <cv c="1884.074, 0.000, -1793.568" />
      <cv c="1884.180, 0.000, -1792.981" />
      <cv c="1884.344, 0.000, -1792.407" />
      <cv c="1887.450, 0.000, -1783.278" />
      <cv c="1887.696, 0.000, -1782.666" />
      <cv c="1888.009, 0.000, -1782.084" />
      <cv c="1890.868, 0.000, -1777.397" />
      <cv c="1891.176, 0.000, -1776.941" />
      <cv c="1891.525, 0.000, -1776.514" />
      <cv c="1895.430, 0.000, -1772.162" />
      <cv c="1895.865, 0.000, -1771.725" />
      <cv c="1896.342, 0.000, -1771.334" />
      <cv c="1902.690, 0.000, -1766.670" />
      <cv c="1903.066, 0.000, -1766.415" />
      <cv c="1910.364, 0.000, -1761.862" />
      <cv c="1910.691, 0.000, -1761.672" />
      <cv c="1931.724, 0.000, -1750.328" />
      <cv c="1931.776, 0.000, -1750.300" />
      <cv c="1963.453, 0.000, -1733.620" />
      <cv c="1977.004, 0.000, -1726.402" />
      <cv c="1977.040, 0.000, -1726.383" />
      <cv c="2004.504, 0.000, -1711.992" />
      <cv c="2033.973, 0.000, -1696.491" />
      <cv c="2075.485, 0.000, -1674.511" />
      <cv c="2099.352, 0.000, -1661.579" />
      <cv c="2099.408, 0.000, -1661.548" />
      <cv c="2140.183, 0.000, -1640.017" />
      <cv c="2189.316, 0.000, -1613.644" />
      <cv c="2189.522, 0.000, -1613.539" />
      <cv c="2220.814, 0.000, -1598.266" />
      <cv c="2220.905, 0.000, -1598.222" />
      <cv c="2237.669, 0.000, -1590.385" />
      <cv c="2238.040, 0.000, -1590.227" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0025" shapeId="64" degree="3" form="open">
      <cv c="1639.116, 0.000, 37.991" />
      <cv c="1653.631, 0.000, -35.536" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0026" shapeId="65" degree="3" form="open">
      <cv c="1653.696, 0.000, -37.462" />
      <cv c="1652.657, 0.000, -45.632" />
      <cv c="1652.563, 0.000, -46.173" />
      <cv c="1652.420, 0.000, -46.702" />
      <cv c="1649.835, 0.000, -54.806" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0027" shapeId="66" degree="3" form="open">
      <cv c="1722.432, 0.000, -147.110" />
      <cv c="1686.584, 0.000, -184.269" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0028" shapeId="67" degree="3" form="open">
      <cv c="2096.519, 0.000, 221.213" />
      <cv c="2074.433, 0.000, 210.057" />
      <cv c="1992.225, 0.000, 152.210" />
      <cv c="1984.373, 0.000, 144.571" />
      <cv c="1960.735, 0.000, 110.503" />
      <cv c="1935.708, 0.000, 65.921" />
      <cv c="1935.525, 0.000, 65.631" />
      <cv c="1935.312, 0.000, 65.363" />
      <cv c="1922.349, 0.000, 50.649" />
      <cv c="1908.016, 0.000, 33.376" />
      <cv c="1907.757, 0.000, 33.098" />
      <cv c="1871.382, 0.000, -1.565" />
      <cv c="1811.095, 0.000, -60.329" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0029" shapeId="68" degree="3" form="open">
      <cv c="1811.092, 0.000, -60.332" />
      <cv c="1767.932, 0.000, -102.289" />
      <cv c="1767.921, 0.000, -102.300" />
      <cv c="1747.029, 0.000, -122.414" />
      <cv c="1722.396, 0.000, -147.147" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0030" shapeId="69" degree="3" form="open">
      <cv c="1606.861, 0.000, -402.770" />
      <cv c="1604.967, 0.000, -386.695" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0031" shapeId="70" degree="3" form="open">
      <cv c="1591.778, 0.000, -392.014" />
      <cv c="1607.496, 0.000, -381.060" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0032" shapeId="71" degree="3" form="open">
      <cv c="1616.341, 0.000, -377.296" />
      <cv c="1729.232, 0.000, -300.730" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0033" shapeId="72" degree="3" form="open">
      <cv c="1657.703, 0.000, -477.614" />
      <cv c="1679.132, 0.000, -509.752" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0034" shapeId="73" degree="3" form="open">
      <cv c="1653.002, 0.000, -469.241" />
      <cv c="1657.831, 0.000, -477.823" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0035" shapeId="74" degree="3" form="open">
      <cv c="1618.153, 0.000, -399.351" />
      <cv c="1639.609, 0.000, -441.793" />
      <cv c="1655.298, 0.000, -467.725" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0036" shapeId="75" degree="3" form="open">
      <cv c="1681.158, 0.000, -507.866" />
      <cv c="1692.081, 0.000, -521.904" />
      <cv c="1692.249, 0.000, -522.131" />
      <cv c="1705.825, 0.000, -541.381" />
      <cv c="1712.343, 0.000, -549.282" />
      <cv c="1718.578, 0.000, -555.597" />
      <cv c="1730.702, 0.000, -564.191" />
      <cv c="1753.112, 0.000, -575.799" />
      <cv c="1786.949, 0.000, -589.965" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0037" shapeId="76" degree="3" form="open">
      <cv c="1554.556, 0.000, -431.616" />
      <cv c="1509.051, 0.000, -462.519" />
      <cv c="1154.508, 0.000, -703.250" />
      <cv c="749.787, 0.000, -981.462" />
      <cv c="749.764, 0.000, -981.478" />
      <cv c="358.859, 0.000, -1247.444" />
      <cv c="344.454, 0.000, -1257.241" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0038" shapeId="77" degree="3" form="open">
      <cv c="-122.848, 0.000, -1401.452" />
      <cv c="142.221, 0.000, -1355.369" />
      <cv c="179.831, 0.000, -1343.804" />
      <cv c="209.842, 0.000, -1332.369" />
      <cv c="337.777, 0.000, -1247.268" />
    </NurbsCurve>
    <NurbsCurve name="road_hedge_R_0039" shapeId="78" degree="3" form="open">
      <cv c="1393.623, 0.000, -83.092" />
      <cv c="1382.508, 0.000, -95.381" />
    </NurbsCurve>
  </Shapes>
  <Scene>
    <TransformGroup name="road_hedges_left" nodeId="1" visibility="true" translation="0 0 0" rotation="0 0 0" scale="1 1 1">
      <Shape name="road_hedge_L_0001" nodeId="2" shapeId="1" translation="0 0 0" />
      <Shape name="road_hedge_L_0002" nodeId="3" shapeId="2" translation="0 0 0" />
      <Shape name="road_hedge_L_0003" nodeId="4" shapeId="3" translation="0 0 0" />
      <Shape name="road_hedge_L_0004" nodeId="5" shapeId="4" translation="0 0 0" />
      <Shape name="road_hedge_L_0005" nodeId="6" shapeId="5" translation="0 0 0" />
      <Shape name="road_hedge_L_0006" nodeId="7" shapeId="6" translation="0 0 0" />
      <Shape name="road_hedge_L_0007" nodeId="8" shapeId="7" translation="0 0 0" />
      <Shape name="road_hedge_L_0008" nodeId="9" shapeId="8" translation="0 0 0" />
      <Shape name="road_hedge_L_0009" nodeId="10" shapeId="9" translation="0 0 0" />
      <Shape name="road_hedge_L_0010" nodeId="11" shapeId="10" translation="0 0 0" />
      <Shape name="road_hedge_L_0011" nodeId="12" shapeId="11" translation="0 0 0" />
      <Shape name="road_hedge_L_0012" nodeId="13" shapeId="12" translation="0 0 0" />
      <Shape name="road_hedge_L_0013" nodeId="14" shapeId="13" translation="0 0 0" />
      <Shape name="road_hedge_L_0014" nodeId="15" shapeId="14" translation="0 0 0" />
      <Shape name="road_hedge_L_0015" nodeId="16" shapeId="15" translation="0 0 0" />
      <Shape name="road_hedge_L_0016" nodeId="17" shapeId="16" translation="0 0 0" />
      <Shape name="road_hedge_L_0017" nodeId="18" shapeId="17" translation="0 0 0" />
      <Shape name="road_hedge_L_0018" nodeId="19" shapeId="18" translation="0 0 0" />
      <Shape name="road_hedge_L_0019" nodeId="20" shapeId="19" translation="0 0 0" />
      <Shape name="road_hedge_L_0020" nodeId="21" shapeId="20" translation="0 0 0" />
      <Shape name="road_hedge_L_0021" nodeId="22" shapeId="21" translation="0 0 0" />
      <Shape name="road_hedge_L_0022" nodeId="23" shapeId="22" translation="0 0 0" />
      <Shape name="road_hedge_L_0023" nodeId="24" shapeId="23" translation="0 0 0" />
      <Shape name="road_hedge_L_0024" nodeId="25" shapeId="24" translation="0 0 0" />
      <Shape name="road_hedge_L_0025" nodeId="26" shapeId="25" translation="0 0 0" />
      <Shape name="road_hedge_L_0026" nodeId="27" shapeId="26" translation="0 0 0" />
      <Shape name="road_hedge_L_0027" nodeId="28" shapeId="27" translation="0 0 0" />
      <Shape name="road_hedge_L_0028" nodeId="29" shapeId="28" translation="0 0 0" />
      <Shape name="road_hedge_L_0029" nodeId="30" shapeId="29" translation="0 0 0" />
      <Shape name="road_hedge_L_0030" nodeId="31" shapeId="30" translation="0 0 0" />
      <Shape name="road_hedge_L_0031" nodeId="32" shapeId="31" translation="0 0 0" />
      <Shape name="road_hedge_L_0032" nodeId="33" shapeId="32" translation="0 0 0" />
      <Shape name="road_hedge_L_0033" nodeId="34" shapeId="33" translation="0 0 0" />
      <Shape name="road_hedge_L_0034" nodeId="35" shapeId="34" translation="0 0 0" />
      <Shape name="road_hedge_L_0035" nodeId="36" shapeId="35" translation="0 0 0" />
      <Shape name="road_hedge_L_0036" nodeId="37" shapeId="36" translation="0 0 0" />
      <Shape name="road_hedge_L_0037" nodeId="38" shapeId="37" translation="0 0 0" />
      <Shape name="road_hedge_L_0038" nodeId="39" shapeId="38" translation="0 0 0" />
      <Shape name="road_hedge_L_0039" nodeId="40" shapeId="39" translation="0 0 0" />
    </TransformGroup>
    <TransformGroup name="road_hedges_right" nodeId="41" visibility="true" translation="0 0 0" rotation="0 0 0" scale="1 1 1">
      <Shape name="road_hedge_R_0001" nodeId="42" shapeId="40" translation="0 0 0" />
      <Shape name="road_hedge_R_0002" nodeId="43" shapeId="41" translation="0 0 0" />
      <Shape name="road_hedge_R_0003" nodeId="44" shapeId="42" translation="0 0 0" />
      <Shape name="road_hedge_R_0004" nodeId="45" shapeId="43" translation="0 0 0" />
      <Shape name="road_hedge_R_0005" nodeId="46" shapeId="44" translation="0 0 0" />
      <Shape name="road_hedge_R_0006" nodeId="47" shapeId="45" translation="0 0 0" />
      <Shape name="road_hedge_R_0007" nodeId="48" shapeId="46" translation="0 0 0" />
      <Shape name="road_hedge_R_0008" nodeId="49" shapeId="47" translation="0 0 0" />
      <Shape name="road_hedge_R_0009" nodeId="50" shapeId="48" translation="0 0 0" />
      <Shape name="road_hedge_R_0010" nodeId="51" shapeId="49" translation="0 0 0" />
      <Shape name="road_hedge_R_0011" nodeId="52" shapeId="50" translation="0 0 0" />
      <Shape name="road_hedge_R_0012" nodeId="53" shapeId="51" translation="0 0 0" />
      <Shape name="road_hedge_R_0013" nodeId="54" shapeId="52" translation="0 0 0" />
      <Shape name="road_hedge_R_0014" nodeId="55" shapeId="53" translation="0 0 0" />
      <Shape name="road_hedge_R_0015" nodeId="56" shapeId="54" translation="0 0 0" />
      <Shape name="road_hedge_R_0016" nodeId="57" shapeId="55" translation="0 0 0" />
      <Shape name="road_hedge_R_0017" nodeId="58" shapeId="56" translation="0 0 0" />
      <Shape name="road_hedge_R_0018" nodeId="59" shapeId="57" translation="0 0 0" />
      <Shape name="road_hedge_R_0019" nodeId="60" shapeId="58" translation="0 0 0" />
      <Shape name="road_hedge_R_0020" nodeId="61" shapeId="59" translation="0 0 0" />
      <Shape name="road_hedge_R_0021" nodeId="62" shapeId="60" translation="0 0 0" />
      <Shape name="road_hedge_R_0022" nodeId="63" shapeId="61" translation="0 0 0" />
      <Shape name="road_hedge_R_0023" nodeId="64" shapeId="62" translation="0 0 0" />
      <Shape name="road_hedge_R_0024" nodeId="65" shapeId="63" translation="0 0 0" />
      <Shape name="road_hedge_R_0025" nodeId="66" shapeId="64" translation="0 0 0" />
      <Shape name="road_hedge_R_0026" nodeId="67" shapeId="65" translation="0 0 0" />
      <Shape name="road_hedge_R_0027" nodeId="68" shapeId="66" translation="0 0 0" />
      <Shape name="road_hedge_R_0028" nodeId="69" shapeId="67" translation="0 0 0" />
      <Shape name="road_hedge_R_0029" nodeId="70" shapeId="68" translation="0 0 0" />
      <Shape name="road_hedge_R_0030" nodeId="71" shapeId="69" translation="0 0 0" />
      <Shape name="road_hedge_R_0031" nodeId="72" shapeId="70" translation="0 0 0" />
      <Shape name="road_hedge_R_0032" nodeId="73" shapeId="71" translation="0 0 0" />
      <Shape name="road_hedge_R_0033" nodeId="74" shapeId="72" translation="0 0 0" />
      <Shape name="road_hedge_R_0034" nodeId="75" shapeId="73" translation="0 0 0" />
      <Shape name="road_hedge_R_0035" nodeId="76" shapeId="74" translation="0 0 0" />
      <Shape name="road_hedge_R_0036" nodeId="77" shapeId="75" translation="0 0 0" />
      <Shape name="road_hedge_R_0037" nodeId="78" shapeId="76" translation="0 0 0" />
      <Shape name="road_hedge_R_0038" nodeId="79" shapeId="77" translation="0 0 0" />
      <Shape name="road_hedge_R_0039" nodeId="80" shapeId="78" translation="0 0 0" />
    </TransformGroup>
  </Scene>
</i3D>