<?xml version="1.0" encoding="iso-8859-1"?>
<i3D xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="roads_asphalt-white" version="1.6" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="i3dConverter" version="1.0" />
  </Asset>
  <Files>
    <File fileId="1" filename="asphalt-white.dds" />
  </Files>
  <Materials>
    <Material name="roads_asphalt-white_material" materialId="1">
      <Texture fileId="1" />
    </Material>
  </Materials>
  <Shapes externalShapesFile="roads_asphalt-white_binary.i3d.shapes">
  </Shapes>
  <Scene>
    <TransformGroup name="roads_asphalt-white" nodeId="4">
      <Shape name="roads_asphalt-white_shape" shapeId="1" static="true" nodeId="5" castsShadows="false" receiveShadows="true" materialIds="1" collisionFilterGroup="0x601c" collisionFilterMask="0xfffffbff" translation="-371.5536040960069 34.546973389634786 -183.8559618348272" />
    </TransformGroup>
  </Scene>
</i3D>