<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="powerline10m.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.9"/>
  </Asset>

  <Files>
    <File fileId="7" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="15" filename="$data/shared/default_normal.dds"/>
    <File fileId="16" filename="$data/shared/default_specular.dds"/>
    <File fileId="17" filename="../PowerTelegraph/textures/barbedWire_diffuse.dds"/>
    <File fileId="1" filename="../PowerTelegraph/textures/telegraph_diffuse.dds"/>
    <File fileId="2" filename="../PowerTelegraph/textures/telegraph_normal.dds"/>
    <File fileId="3" filename="../PowerTelegraph/textures/telegraph_specular.dds"/>
  </Files>


  <Materials>
    <Material name="barbedWire_mat" materialId="5" alphaBlending="true">
      <Texture fileId="17"/>
    </Material>
    <Material name="i3d_default_material" materialId="6" diffuseColor="0.8 0.8 0.8 1" specularColor="0.6 1 0">
    </Material>
    <Material name="metalBolts_mat" materialId="7" diffuseColor="0.8 0.8 0.8 1" customShaderId="7">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="metalGalvWire2_mat" materialId="8" diffuseColor="0.8 0.8 0.8 1" customShaderId="7">
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="telegraphPole_mat" materialId="9">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="73" diffuseColor="1 1 1 1">
    </Material>
    <Material name="warningDecal_mat" materialId="10" alphaBlending="true">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="powerline10m.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="powerLine10m" translation="-1195.13 23 -1189.98" nodeId="26">
      <Shape name="powerLine10m" shapeId="1" nodeId="27" castsShadows="true" receiveShadows="true" materialIds="9">
        <Shape name="mainCOL" shapeId="2" static="true" nodeId="28" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
      </Shape>
      <TransformGroup name="powerLineNodes" translation="1195.13 -23 1189.98" nodeId="55">
        <Shape name="1" translation="-1196.03 33.0945 -1189.74" scale="0.01 0.01 0.01" shapeId="3" nodeId="72" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="73"/>
        <Shape name="2" translation="-1194.19 33.0945 -1189.74" scale="0.01 0.01 0.01" shapeId="3" nodeId="74" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="73"/>
        <Shape name="resistors" translation="-1195.13 33.0878 -1189.75" shapeId="4" nodeId="34" castsShadows="true" receiveShadows="true" materialIds="7"/>
      </TransformGroup>
      <TransformGroup name="highClip" clipDistance="500" nodeId="29">
        <TransformGroup name="metalTopPlate" nodeId="30">
          <Shape name="metalTopPlate" translation="0 9.8 0" shapeId="5" nodeId="31" castsShadows="true" receiveShadows="true" materialIds="7"/>
          <Shape name="metalTopPlateCyl" translation="0 9.8 0" shapeId="6" nodeId="32" castsShadows="true" receiveShadows="true" materialIds="7"/>
          <Shape name="metalTopPlateV" translation="0 9.8 0" shapeId="7" nodeId="33" castsShadows="true" receiveShadows="true" materialIds="7"/>
        </TransformGroup>
        <Shape name="decalPowerLine" translation="0 4 0" shapeId="8" nodeId="35" castsShadows="true" receiveShadows="true" materialIds="10"/>
        <Shape name="guideWireLarge" translation="0 9.37 -0.249" rotation="25 -0 0" shapeId="9" nodeId="36" castsShadows="true" receiveShadows="true" materialIds="8">
          <Shape name="wireGuard" translation="0 -9 0" shapeId="10" nodeId="37" castsShadows="true" receiveShadows="true" materialIds="7"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="lowClip" clipDistance="50" nodeId="38">
        <Shape name="boltsMetalPlate" translation="0 9.79899 0.160001" shapeId="11" nodeId="39" castsShadows="true" receiveShadows="true" materialIds="7"/>
        <Shape name="boltsMetalPlate2" translation="0 9.79899 0.160001" shapeId="12" nodeId="40" castsShadows="true" receiveShadows="true" materialIds="7"/>
        <Shape name="idiotGuard" translation="0 3 0" shapeId="13" nodeId="41" castsShadows="true" receiveShadows="true" materialIds="7">
          <Shape name="barbedWire" translation="-1.49012e-08 0 0" shapeId="14" nodeId="42" castsShadows="true" receiveShadows="true" materialIds="5"/>
        </Shape>
        <Shape name="cableConnectorTEL" translation="-2.33201e-07 9.515 -0.024" rotation="0 90 0" shapeId="15" nodeId="43" castsShadows="true" receiveShadows="true" materialIds="7"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
